<!DOCTYPE html>
<html lang="bs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="rezervacija.css">
    <title>Spirala 1, Zadatak 4</title>
</head>

<body>


<div class="meni">
    <ul>
      <li><a href="pocetna.html">Početna</a></li>
      <li><a id = "link_sale" href="sale.html">Sale</a></li>
      <li><a href="unos.html">Unos</a></li>
      <li><a href="rezervacija.html">Rezervacije</a></li>
      <li><a href="osoblje">Osobe</a></li>
    </ul>

    <div class="controls">
        <div class="logo">
            <img src="logo.png" alt="Square logo" id="orange_square">
        </div>
    </div>
    

</div>

<br>


<div class="sadrzaj", id="sadrzajID">

    <form>
        <div class="block">
            <label>Sala </label>
            <select name = "sale" id = "sale" class = "selectField">
                <option value="">-</option>
                <option value="0-01">0-01</option>
                <option value="0-02">0-02</option>
                <option value="0-03">0-03</option>
                <option value="0-04">0-04</option>
                <option value="0-05">0-05</option>
                <option value="0-06">0-06</option>
                <option value="0-07">0-07</option>
                <option value="0-08">0-08</option>
                <option value="0-09">0-09</option>
                        <option value="1-01">1-01</option>
                        <option value="1-02">1-02</option>
                        <option value="1-03">1-03</option>
                        <option value="1-04">1-04</option>
                        <option value="1-05">1-05</option>
                        <option value="1-06">1-06</option>
                        <option value="1-07">1-07</option>
                        <option value="1-08">1-08</option>
                        <option value="1-09">1-09</option>
                        <option value="1-10">1-10</option>
                        <option value="1-11">1-11</option>
                        <option value="1-12">1-12</option>
                        <option value="1-13">1-13</option>
                        <option value="1-14">1-14</option>
                        <option value="1-15">1-15</option>
                                <option value="VA1">VA1</option>
                                <option value="VA2">VA2</option>
                                <option value="MA">MA</option>
                                <option value="EE1">EE1</option>
                                <option value="EE2">EE2</option>
                 
            </select>
        </div>
        <br>
        <div class="block">
            <label>Periodična </label>
            <input type="checkbox" name="periodicna" class="check" id="periodicna">
        </div>
        <br>
        <div class="block">
            <label>Početak </label>
            <input type="time" name="pocetak" class="timeSelect" id="pocetak">
        </div>
        <br>
        <div class="block">
            <label>Kraj </label>
            <input type="time" name="kraj" class="timeSelect" id="kraj">
        </div>
        <br>

        <div class="block">
            <label>Osoba </label>
            <select name="osoblje" id="osoblje" class = "selectField">
                <option value="">-</option>
            </select>
        </div>
        <br>

        <div class="block" id = "btn">
            <button type="button" name="unos" class="unosBtn" id="unos">Unesi</button>
        </div>     
    </form>

    <br>
    
































    <table class="kalendar" id="mojKalendar">
            <caption class = "calendarCaption">Novembar</caption>
                <tr>
                    <td>PON</td>
                    <td>UTO</td>
                    <td>SRI</td>
                    <td>ČET</td>
                    <td>PET</td>
                    <td>SUB</td>
                    <td>NED</td>
                </tr>
                <tr>
                  <td class = "border-less"></td>
                  <td class = "border-less"></td>
                  <td class = "border-less"></td>
                  <td class = "border-less"></td>
                  <td class = "slobodna dani">1</td>
                  <td class = "slobodna dani">2</td>
                  <td class = "slobodna dani">3</td>
                </tr>

                <tr>
                    <td class = "slobodna dani">4</td>
                    <td class = "zauzeta dani">5</td>
                    <td class = "slobodna dani">6</td>
                    <td class = "slobodna dani">7</td>
                    <td class = "slobodna dani">8</td>
                    <td class = "slobodna dani">9</td>
                    <td class = "slobodna dani">10</td>     
                </tr>
                <tr>
                    <td class = "slobodna dani">11</td>
                    <td class = "zauzeta dani">12</td>
                    <td class = "slobodna dani">13</td>
                    <td class = "slobodna dani">14</td>
                    <td class = "slobodna dani">15</td>
                    <td class = "slobodna dani">16</td>
                    <td class = "slobodna dani">17</td> 
                </tr>
                <tr>
                    <td class = "slobodna dani">18</td>
                    <td class = "zauzeta dani">19</td>
                    <td class = "slobodna dani">20</td>
                    <td class = "slobodna dani">21</td>
                    <td class = "slobodna dani">22</td>
                    <td class = "slobodna dani">23</td>
                    <td class = "slobodna dani">24</td> 
                </tr>
                  
                <tr>
                    <td class = "slobodna dani">25</td>
                    <td class = "zauzeta dani">26</td>
                    <td class = "slobodna dani">27</td>
                    <td class = "slobodna dani">28</td>
                    <td class = "slobodna dani">29</td>
                    <td class = "slobodna dani">30</td>
                    <td class = "border-less"></td>                    
                </tr>
    </table>

    <script type="text/javascript" src="kalendar.js"></script>
    <script type="text/javascript" src="pozivi.js"></script>
    <script type="text/javascript" src="rezervacija.js"></script>
    <script type="text/javascript" src="index.js"></script>
    


    <div class="sedmica">
        <div class="column_sedmica">
          <p class = "myDayButton">PON</p>
          <p class = "myDayButton">UTO</p>
          <p class = "myDayButton">SRI</p>
          <p class = "myDayButton">ČET</p>
          <p class = "myDayButton">PET</p>
          <p class = "myDayButton">SUB</p>
          <p class = "myDayButton">NED</p>
        </div>
        <div class="column_sedmica column_sedmica_desno">
          <div class="mygap"></div>
          <div class="myDayButton slobodna dani">1</div>
          <div class="myDayButton slobodna dani">2</div>
          <div class="myDayButton slobodna dani">3</div>
        </div>
    </div>














    <br>

    
    <div class="leftButton">
        <input type="button" id = "prethodni" name="Prethodni" value="Prethodni" class="myButton"/>
    </div>
    <div class="rightButton">
        <input type="button" id = "sljedeci" name="Sljedeci" value="Sljedeci" class="myButton"/>
    </div>

  
   

</div>


</body>

</html>