<!DOCTYPE html>
<html lang="bs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="unos.css">
    <title>Spirala 1, Zadatak 2</title>
</head>
<body>

<div class="meni">
    <ul>
        <li><a href="pocetna.html">Početna</a></li>
        <li><a id = "link_sale" href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>
        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="osoblje">Osobe</a></li>
    </ul>

    <div class="logo">
            <img src="logo.png" alt="Square logo" id="orange_square">
    </div>

</div>

<script type="text/javascript" src="pozivi.js"></script>
<script type="text/javascript" src="unos.js"></script>


<br>



<div class = "sadrzaj">
    <form>
        <div class="block">
            <label>Naziv </label>
            <input type="text" name="naziv"/>
        </div>
        <br>
        <div class="block">
            <label>Broj mjesta </label>
            <input type="number" name="brojMjesta" />
        </div>
        <br>
        <div class="block">
            <label>Odgovorna osoba </label>
            <input type="email" name = "odgovornaOsoba" />
        </div>
        <br>
        <div class="block">
                <label>Sprat </label>
                <input type="text" name="sprat"/>
        </div>
        <br>
        <div class="block" id = "btn">
                <label>Unos </label>
                <input type="submit" name="unos" class="unosBtn"/>
        </div>
    </form>
</div>



</body>
</html>