<!DOCTYPE HTML>

<html>

<head>
  <meta charset="UTF-8">
  <title>Rezervacija</title>
  <link rel="stylesheet" href="rezervacija.css">
</head>

<body>
  <div class="meni">
      <ul>
        <li><a href="pocetna.html">Početna</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>
        <li><a id="trenutna" href="#">Rezervacija</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
      <div class="logo">
        <img src="WTPictures/afxlogo2.jpg">
      </div>
    </div>
    <div class="sadrzaj">
      <form>
          <label for="salaDropdown">Izaberite salu: </label>
          <select id="salaDropdown" name="sala">
            <optgroup label="0.">
              <option value="0-01">0-01</option>
              <option value="0-02">0-02</option>
              <option value="0-03">0-03</option>
              <option value="0-04">0-04</option>
              <option value="0-05">0-05</option>
              <option value="0-06">0-06</option>
              <option value="0-07">0-07</option>
              <option value="0-08">0-08</option>
            <option value="0-09">0-09</option>
            </optgroup>
            <optgroup label="1.">
              <option value="1-01">1-01</option>
              <option value="1-02">1-02</option>
              <option value="1-03">1-03</option>
              <option value="1-04">1-04</option>
              <option value="1-05">1-05</option>
              <option value="1-06">1-06</option>
              <option value="1-07">1-07</option>
              <option value="1-08">1-08</option>
            <option value="1-09">1-09</option>
            </optgroup>
              <optgroup label="Van">
              <option value="VA1">VA1</option>
              <option value="VA2">VA2</option>
              <option value="MA">MA</option>
              <option value="EE1">EE1</option>
              <option value="EE2">EE2</option>
            </optgroup>
          </select>
          <label for="periodicna">Rezervacija je periodicna</label>
          <input id="periodicna" name="periodicnost" type="checkbox" value="da">

          <label for="pocetak">Pocetak: </label>
          <input id="pocetak" type="time" name="pocetak"/>

          <label for="kraj">Kraj: </label>
          <input id="kraj" type="time" name="kraj"/>
      </form>
      <div class="kalendar">
        <div class="mjesec">Novembar</div>
        <div class="daniUSedmici">
          <div>PON</div>
          <div>UTO</div>
          <div>SRI</div>
          <div>ČET</div>
          <div>PET</div>
          <div>SUB</div>
          <div>NED</div>
        </div>
        <div class="daniUMjesecu">
          <div>
            <p>1</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>2</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>3</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>4</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>5</p>
            <div class="zauzeta"></div>
          </div>
          <div>
            <p>6</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>7</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>8</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>9</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>10</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>11</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>12</p>
            <div class="zauzeta"></div>
          </div>
          <div>
            <p>13</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>14</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>15</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>16</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>17</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>18</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>19</p>
            <div class="zauzeta"></div>
          </div>
          <div>
            <p>20</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>21</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>22</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>23</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>24</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>25</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>26</p>
            <div class="zauzeta"></div>
          </div>
          <div>
            <p>27</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>28</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>29</p>
            <div class="slobodna"></div>
          </div>
          <div>
            <p>30</p>
            <div class="slobodna"></div>
          </div>
        </div>
      </div>
      <button class="navButton" type="button">Prethodni</button>
      <button id="sljedeciButton" class="navButton" type="button">Sljedeći</button>
    </div>
</body>

</html>