<!DOCTYPE html>
<html lang="bs">
 <head>
   <meta charset="utf-8" />
   <title>Mocha Tests</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
   <style>
   td{
     border: 1px solid black;
     height: 20px;
     width: 20px;
   }
   </style>
   <link rel="stylesheet" type="text/css" href="rezervacija-test.css">
 </head>
 <body>
   <div id="ispis"></div>
   <div id="mocha"></div>
 
   <script src="https://unpkg.com/chai/chai.js"></script>
   <script src="https://unpkg.com/mocha/mocha.js"></script>
 
   <script class="mocha-init">
     mocha.setup('bdd');
     mocha.checkLeaks();
   </script>
   <script src="kalendar-test.js"></script>
   <script src="test.js"></script>
   <script class="mocha-exec">
     mocha.run();
   </script>



<table class="kalendar" id="mojKalendar">
        <caption class = "calendarCaption">Novembar</caption>
            <tr>
                <td>PON</td>
                <td>UTO</td>
                <td>SRI</td>
                <td>ČET</td>
                <td>PET</td>
                <td>SUB</td>
                <td>NED</td>
            </tr>
            <tr>
              <td class = "border-less"></td>
              <td class = "border-less"></td>
              <td class = "border-less"></td>
              <td class = "border-less"></td>
              <td class = "slobodna dani">1</td>
              <td class = "slobodna dani">2</td>
              <td class = "slobodna dani">3</td>
            </tr>

            <tr>
                <td class = "slobodna dani">4</td>
                <td class = "zauzeta dani">5</td>
                <td class = "slobodna dani">6</td>
                <td class = "slobodna dani">7</td>
                <td class = "slobodna dani">8</td>
                <td class = "slobodna dani">9</td>
                <td class = "slobodna dani">10</td>     
            </tr>
            <tr>
                <td class = "slobodna dani">11</td>
                <td class = "zauzeta dani">12</td>
                <td class = "slobodna dani">13</td>
                <td class = "slobodna dani">14</td>
                <td class = "slobodna dani">15</td>
                <td class = "slobodna dani">16</td>
                <td class = "slobodna dani">17</td> 
            </tr>
            <tr>
                <td class = "slobodna dani">18</td>
                <td class = "zauzeta dani">19</td>
                <td class = "slobodna dani">20</td>
                <td class = "slobodna dani">21</td>
                <td class = "slobodna dani">22</td>
                <td class = "slobodna dani">23</td>
                <td class = "slobodna dani">24</td> 
            </tr>
              
            <tr>
                <td class = "slobodna dani">25</td>
                <td class = "zauzeta dani">26</td>
                <td class = "slobodna dani">27</td>
                <td class = "slobodna dani">28</td>
                <td class = "slobodna dani">29</td>
                <td class = "slobodna dani">30</td>
                <td class = "border-less"></td>                    
            </tr>
</table>

 </body>
</html>