<!DOCTYPE html>
<html>
<head>
    <title>Pocetna</title>
    <link rel="stylesheet" type="text/css" href="pocetna.css">
</head>
<body>
    <div class="meni">
        <img class="logo" src="logo2.png" alt="Logo">
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <div class="slika">
            <img src="1.jpg">
        </div>

        <div class="slika">
            <img src="2.jpg">
        </div>

        <div class="slika">
            <img src="3.png">
        </div>

        <div class="slika">
            <img src="2.jpg">
        </div>

        <div class="slika">
            <img src="1.jpg">
        </div>

        <div class="slika">
            <img src="1.jpg">
        </div>

        <div class="slika">
            <img src="3.png">
        </div>

        <div class="slika">
            <img src="2.jpg">
        </div>

        <div class="slika">
            <img src="1.jpg">
        </div>

        <div class="slika">
            <img src="1.jpg">
        </div>
    </div>

</body>

</html>