<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-sale.gspec",
  "name" : "sale.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  sale.gspec --url http://localhost/sale.html --size 1583x1400 --htmlreport reports/sale",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: sale.gspec included tags: ",
          "status" : "info",
          "time" : 1573645078718,
          "sections" : [ {
            "name" : "meni",
            "place" : {
              "filePath" : "sale.gspec",
              "lineNumber" : 14
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 16
                },
                "name" : "below logo -104px",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "-104px",
                  "realDistance" : "-104px"
                } ],
                "highlight" : [ "meni", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 17
                },
                "name" : "above sadrzaj 5 to 7px",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : "5 to 7px",
                  "realDistance" : "6px"
                } ],
                "highlight" : [ "meni", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 18
                },
                "name" : "inside screen 51 to 55px top, 0px left right",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "top"
                  },
                  "expectedDistance" : "51 to 55px",
                  "realDistance" : "55px"
                }, {
                  "from" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "left"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "right"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "meni", "screen" ]
              } ]
            } ]
          }, {
            "name" : "sadrzaj",
            "place" : {
              "filePath" : "sale.gspec",
              "lineNumber" : 20
            },
            "objects" : [ {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 22
                },
                "name" : "below meni 0 to 1% of screen/height",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "0 to 1px",
                  "realDistance" : "6px"
                } ],
                "highlight" : [ "sadrzaj", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 23
                },
                "name" : "inside screen 622px bottom, 0px left right",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "622px",
                  "realDistance" : "622px"
                }, {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "left"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "right"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "sadrzaj", "screen" ]
              } ]
            } ]
          }, {
            "name" : "navbar",
            "place" : {
              "filePath" : "sale.gspec",
              "lineNumber" : 25
            },
            "objects" : [ {
              "name" : "navbarItem-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 27
                },
                "name" : "aligned horizontally all navbarItem-2",
                "highlight" : [ "navbarItem-1", "navbarItem-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 28
                },
                "name" : "aligned horizontally all navbarItem-3",
                "highlight" : [ "navbarItem-1", "navbarItem-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 29
                },
                "name" : "aligned horizontally all navbarItem-4",
                "highlight" : [ "navbarItem-1", "navbarItem-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 30
                },
                "name" : "aligned horizontally all navbarItem-5",
                "highlight" : [ "navbarItem-1", "navbarItem-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 31
                },
                "name" : "inside meni 85 to 90px top, 545 to 548px left, 920 to 924px right",
                "meta" : [ {
                  "from" : {
                    "object" : "navbarItem-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "85 to 90px",
                  "realDistance" : "88px"
                }, {
                  "from" : {
                    "object" : "navbarItem-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "545 to 548px",
                  "realDistance" : "547px"
                }, {
                  "from" : {
                    "object" : "navbarItem-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "920 to 924px",
                  "realDistance" : "923px"
                } ],
                "highlight" : [ "navbarItem-1", "meni" ]
              } ]
            }, {
              "name" : "navbarItem-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 34
                },
                "name" : "aligned horizontally all navbarItem-1",
                "highlight" : [ "navbarItem-2", "navbarItem-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 35
                },
                "name" : "aligned horizontally all navbarItem-3",
                "highlight" : [ "navbarItem-2", "navbarItem-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 36
                },
                "name" : "aligned horizontally all navbarItem-4",
                "highlight" : [ "navbarItem-2", "navbarItem-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 37
                },
                "name" : "aligned horizontally all navbarItem-5",
                "highlight" : [ "navbarItem-2", "navbarItem-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 38
                },
                "name" : "inside meni 85 to 90px top, 652 to 655px left, 847 to 851px right",
                "meta" : [ {
                  "from" : {
                    "object" : "navbarItem-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "85 to 90px",
                  "realDistance" : "88px"
                }, {
                  "from" : {
                    "object" : "navbarItem-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "652 to 655px",
                  "realDistance" : "653px"
                }, {
                  "from" : {
                    "object" : "navbarItem-2",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "847 to 851px",
                  "realDistance" : "850px"
                } ],
                "highlight" : [ "navbarItem-2", "meni" ]
              } ]
            }, {
              "name" : "navbarItem-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 41
                },
                "name" : "aligned horizontally all navbarItem-1",
                "highlight" : [ "navbarItem-3", "navbarItem-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 42
                },
                "name" : "aligned horizontally all navbarItem-2",
                "highlight" : [ "navbarItem-3", "navbarItem-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 43
                },
                "name" : "aligned horizontally all navbarItem-4",
                "highlight" : [ "navbarItem-3", "navbarItem-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 44
                },
                "name" : "aligned horizontally all navbarItem-5",
                "highlight" : [ "navbarItem-3", "navbarItem-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 45
                },
                "name" : "inside meni 85 to 90px top, 723 to 726px left, 770 to 773px right",
                "meta" : [ {
                  "from" : {
                    "object" : "navbarItem-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "85 to 90px",
                  "realDistance" : "88px"
                }, {
                  "from" : {
                    "object" : "navbarItem-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "723 to 726px",
                  "realDistance" : "725px"
                }, {
                  "from" : {
                    "object" : "navbarItem-3",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "770 to 773px",
                  "realDistance" : "771px"
                } ],
                "highlight" : [ "navbarItem-3", "meni" ]
              } ]
            }, {
              "name" : "navbarItem-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 48
                },
                "name" : "aligned horizontally all navbarItem-1",
                "highlight" : [ "navbarItem-4", "navbarItem-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 49
                },
                "name" : "aligned horizontally all navbarItem-2",
                "highlight" : [ "navbarItem-4", "navbarItem-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 50
                },
                "name" : "aligned horizontally all navbarItem-3",
                "highlight" : [ "navbarItem-4", "navbarItem-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 51
                },
                "name" : "aligned horizontally all navbarItem-5",
                "highlight" : [ "navbarItem-4", "navbarItem-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 52
                },
                "name" : "inside meni 85 to 90px top, 801 to 805px left, 637 to 640px right",
                "meta" : [ {
                  "from" : {
                    "object" : "navbarItem-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "85 to 90px",
                  "realDistance" : "88px"
                }, {
                  "from" : {
                    "object" : "navbarItem-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "801 to 805px",
                  "realDistance" : "804px"
                }, {
                  "from" : {
                    "object" : "navbarItem-4",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "637 to 640px",
                  "realDistance" : "639px"
                } ],
                "highlight" : [ "navbarItem-4", "meni" ]
              } ]
            }, {
              "name" : "navbarItem-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 55
                },
                "name" : "aligned horizontally all navbarItem-1",
                "highlight" : [ "navbarItem-5", "navbarItem-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 56
                },
                "name" : "aligned horizontally all navbarItem-2",
                "highlight" : [ "navbarItem-5", "navbarItem-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 57
                },
                "name" : "aligned horizontally all navbarItem-3",
                "highlight" : [ "navbarItem-5", "navbarItem-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 58
                },
                "name" : "aligned horizontally all navbarItem-4",
                "highlight" : [ "navbarItem-5", "navbarItem-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 59
                },
                "name" : "inside meni 85 to 90px top, 935 to 938px left, 546 to 549px right",
                "meta" : [ {
                  "from" : {
                    "object" : "navbarItem-5",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "85 to 90px",
                  "realDistance" : "88px"
                }, {
                  "from" : {
                    "object" : "navbarItem-5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "935 to 938px",
                  "realDistance" : "937px"
                }, {
                  "from" : {
                    "object" : "navbarItem-5",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "546 to 549px",
                  "realDistance" : "548px"
                } ],
                "highlight" : [ "navbarItem-5", "meni" ]
              } ]
            } ]
          }, {
            "name" : "logo",
            "place" : {
              "filePath" : "sale.gspec",
              "lineNumber" : 61
            },
            "objects" : [ {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 63
                },
                "name" : "above meni -104px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "-104px",
                  "realDistance" : "-104px"
                } ],
                "highlight" : [ "logo", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 64
                },
                "name" : "centered horizontally inside body",
                "highlight" : [ "logo", "body" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 65
                },
                "name" : "height 99 to 105px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "99 to 105px",
                  "realDistance" : "104px"
                } ],
                "highlight" : [ "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 66
                },
                "name" : "inside screen 52 to 55px top",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "top"
                  },
                  "expectedDistance" : "52 to 55px",
                  "realDistance" : "55px"
                } ],
                "highlight" : [ "logo", "screen" ]
              } ]
            } ]
          }, {
            "name" : "tabela sala",
            "place" : {
              "filePath" : "sale.gspec",
              "lineNumber" : 68
            },
            "objects" : [ {
              "name" : "tabelaSala",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 70
                },
                "name" : "inside sadrzaj 32 to 35px top, 584 to 587px left right",
                "meta" : [ {
                  "from" : {
                    "object" : "tabelaSala",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : "32 to 35px",
                  "realDistance" : "32px"
                }, {
                  "from" : {
                    "object" : "tabelaSala",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "expectedDistance" : "584 to 587px",
                  "realDistance" : "585px"
                }, {
                  "from" : {
                    "object" : "tabelaSala",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "right"
                  },
                  "expectedDistance" : "584 to 587px",
                  "realDistance" : "586px"
                } ],
                "highlight" : [ "tabelaSala", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 71
                },
                "name" : "height 87 to 90% of sadrzaj/height",
                "meta" : [ {
                  "from" : {
                    "object" : "tabelaSala",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "87 to 90% [429 to 444px]",
                  "realDistance" : "87% [430px]"
                } ],
                "highlight" : [ "tabelaSala" ]
              } ]
            } ]
          }, {
            "name" : "sale",
            "place" : {
              "filePath" : "sale.gspec",
              "lineNumber" : 74
            },
            "objects" : [ {
              "name" : "zauzeta",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 76
                },
                "name" : "color-scheme 80 to 100% #fc6745",
                "highlight" : [ "zauzeta" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 77
                },
                "name" : "height 9% of tabelaSala/height",
                "meta" : [ {
                  "from" : {
                    "object" : "zauzeta",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "zauzeta",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "9% [38px]",
                  "realDistance" : "9% [39px]"
                } ],
                "highlight" : [ "zauzeta" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 78
                },
                "name" : "width 13% of tabelaSala/width",
                "meta" : [ {
                  "from" : {
                    "object" : "zauzeta",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "zauzeta",
                    "edge" : "right"
                  },
                  "expectedDistance" : "13% [52px]",
                  "realDistance" : "13% [55px]"
                } ],
                "highlight" : [ "zauzeta" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 79
                },
                "name" : "left-of tabelaSala -400px",
                "meta" : [ {
                  "from" : {
                    "object" : "zauzeta",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-400px",
                  "realDistance" : "-400px"
                } ],
                "highlight" : [ "zauzeta", "tabelaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 80
                },
                "name" : "right-of tabelaSala -55px",
                "meta" : [ {
                  "from" : {
                    "object" : "zauzeta",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "right"
                  },
                  "expectedDistance" : "-55px",
                  "realDistance" : "-55px"
                } ],
                "highlight" : [ "zauzeta", "tabelaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 81
                },
                "name" : "below headerSprat 39 to 40px",
                "meta" : [ {
                  "from" : {
                    "object" : "zauzeta",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "headerSprat",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "39 to 40px",
                  "realDistance" : "39px"
                } ],
                "highlight" : [ "zauzeta", "headerSprat" ]
              } ]
            }, {
              "name" : "slobodna",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 83
                },
                "name" : "color-scheme 80 to 100% #8fdb81",
                "highlight" : [ "slobodna" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 84
                },
                "name" : "height 9% of tabelaSala/height",
                "meta" : [ {
                  "from" : {
                    "object" : "slobodna",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slobodna",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "9% [38px]",
                  "realDistance" : "9% [39px]"
                } ],
                "highlight" : [ "slobodna" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 85
                },
                "name" : "width 13% of tabelaSala/width",
                "meta" : [ {
                  "from" : {
                    "object" : "slobodna",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slobodna",
                    "edge" : "right"
                  },
                  "expectedDistance" : "13% [52px]",
                  "realDistance" : "13% [55px]"
                } ],
                "highlight" : [ "slobodna" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 86
                },
                "name" : "left-of tabelaSala -400px",
                "meta" : [ {
                  "from" : {
                    "object" : "slobodna",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-400px",
                  "realDistance" : "-400px"
                } ],
                "highlight" : [ "slobodna", "tabelaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 87
                },
                "name" : "right-of tabelaSala -55px",
                "meta" : [ {
                  "from" : {
                    "object" : "slobodna",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "right"
                  },
                  "expectedDistance" : "-55px",
                  "realDistance" : "-55px"
                } ],
                "highlight" : [ "slobodna", "tabelaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 88
                },
                "name" : "below headerSprat 77 to 78px",
                "meta" : [ {
                  "from" : {
                    "object" : "slobodna",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "headerSprat",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "77 to 78px",
                  "realDistance" : "78px"
                } ],
                "highlight" : [ "slobodna", "headerSprat" ]
              } ]
            }, {
              "name" : "kancelarija",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 91
                },
                "name" : "color-scheme 80 to 100% #e2e2e2",
                "highlight" : [ "kancelarija" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 92
                },
                "name" : "height 9% of tabelaSala/height",
                "meta" : [ {
                  "from" : {
                    "object" : "kancelarija",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "kancelarija",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "9% [38px]",
                  "realDistance" : "9% [39px]"
                } ],
                "highlight" : [ "kancelarija" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 93
                },
                "name" : "width 13% of tabelaSala/width",
                "meta" : [ {
                  "from" : {
                    "object" : "kancelarija",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "kancelarija",
                    "edge" : "right"
                  },
                  "expectedDistance" : "13% [52px]",
                  "realDistance" : "13% [55px]"
                } ],
                "highlight" : [ "kancelarija" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 94
                },
                "name" : "left-of tabelaSala -233px",
                "meta" : [ {
                  "from" : {
                    "object" : "kancelarija",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-233px",
                  "realDistance" : "-233px"
                } ],
                "highlight" : [ "kancelarija", "tabelaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 95
                },
                "name" : "right-of tabelaSala -222px",
                "meta" : [ {
                  "from" : {
                    "object" : "kancelarija",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "right"
                  },
                  "expectedDistance" : "-222px",
                  "realDistance" : "-222px"
                } ],
                "highlight" : [ "kancelarija", "tabelaSala" ]
              } ]
            } ]
          }, {
            "name" : "headeri",
            "place" : {
              "filePath" : "sale.gspec",
              "lineNumber" : 97
            },
            "objects" : [ {
              "name" : "headerSprat",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 99
                },
                "name" : "visible",
                "highlight" : [ "headerSprat" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 100
                },
                "name" : "height 9% of tabelaSala/height",
                "meta" : [ {
                  "from" : {
                    "object" : "headerSprat",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "headerSprat",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "9% [38px]",
                  "realDistance" : "9% [39px]"
                } ],
                "highlight" : [ "headerSprat" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 101
                },
                "name" : "width 69% of tabelaSala/width",
                "meta" : [ {
                  "from" : {
                    "object" : "headerSprat",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "headerSprat",
                    "edge" : "right"
                  },
                  "expectedDistance" : "69% [276px]",
                  "realDistance" : "69% [277px]"
                } ],
                "highlight" : [ "headerSprat" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 102
                },
                "name" : "inside sadrzaj 32 to 34px top, 421 to 422px bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "headerSprat",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : "32 to 34px",
                  "realDistance" : "33px"
                }, {
                  "from" : {
                    "object" : "headerSprat",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "421 to 422px",
                  "realDistance" : "422px"
                } ],
                "highlight" : [ "headerSprat", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 103
                },
                "name" : "left-of tabelaSala -400px",
                "meta" : [ {
                  "from" : {
                    "object" : "headerSprat",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-400px",
                  "realDistance" : "-400px"
                } ],
                "highlight" : [ "headerSprat", "tabelaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 104
                },
                "name" : "right-of tabelaSala -277px",
                "meta" : [ {
                  "from" : {
                    "object" : "headerSprat",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "right"
                  },
                  "expectedDistance" : "-277px",
                  "realDistance" : "-277px"
                } ],
                "highlight" : [ "headerSprat", "tabelaSala" ]
              } ]
            }, {
              "name" : "headerRedni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 107
                },
                "name" : "visible",
                "highlight" : [ "headerRedni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 108
                },
                "name" : "height 9% of tabelaSala/height",
                "meta" : [ {
                  "from" : {
                    "object" : "headerRedni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "headerRedni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "9% [38px]",
                  "realDistance" : "9% [39px]"
                } ],
                "highlight" : [ "headerRedni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 109
                },
                "name" : "width 30% of tabelaSala/width",
                "meta" : [ {
                  "from" : {
                    "object" : "headerRedni",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "headerRedni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "30% [120px]",
                  "realDistance" : "30% [121px]"
                } ],
                "highlight" : [ "headerRedni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 110
                },
                "name" : "inside sadrzaj 71 to 73px top, 382 to 384px bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "headerRedni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : "71 to 73px",
                  "realDistance" : "72px"
                }, {
                  "from" : {
                    "object" : "headerRedni",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "382 to 384px",
                  "realDistance" : "383px"
                } ],
                "highlight" : [ "headerRedni", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 111
                },
                "name" : "left-of tabelaSala -122px",
                "meta" : [ {
                  "from" : {
                    "object" : "headerRedni",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-122px",
                  "realDistance" : "-122px"
                } ],
                "highlight" : [ "headerRedni", "tabelaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 112
                },
                "name" : "right-of tabelaSala -399px",
                "meta" : [ {
                  "from" : {
                    "object" : "headerRedni",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "right"
                  },
                  "expectedDistance" : "-399px",
                  "realDistance" : "-399px"
                } ],
                "highlight" : [ "headerRedni", "tabelaSala" ]
              } ]
            } ]
          }, {
            "name" : "body",
            "place" : {
              "filePath" : "sale.gspec",
              "lineNumber" : 114
            },
            "objects" : [ {
              "name" : "body",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 116
                },
                "name" : "inside screen 53 to 55px top, 0px left right",
                "meta" : [ {
                  "from" : {
                    "object" : "body",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "top"
                  },
                  "expectedDistance" : "53 to 55px",
                  "realDistance" : "55px"
                }, {
                  "from" : {
                    "object" : "body",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "left"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "body",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "right"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "body", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 117
                },
                "name" : "height 641 to 643px",
                "meta" : [ {
                  "from" : {
                    "object" : "body",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "body",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "641 to 643px",
                  "realDistance" : "642px"
                } ],
                "highlight" : [ "body" ]
              } ]
            } ]
          } ],
          "objects" : {
            "meni" : {
              "area" : [ 0, 55, 1571, 142 ]
            },
            "navbarItem-1" : {
              "area" : [ 547, 143, 101, 54 ]
            },
            "screen" : {
              "area" : [ 0, 0, 1571, 1319 ]
            },
            "headerRedni" : {
              "area" : [ 586, 275, 121, 39 ]
            },
            "navbarItem-3" : {
              "area" : [ 725, 143, 75, 54 ]
            },
            "body" : {
              "area" : [ 0, 55, 1571, 642 ]
            },
            "navbarItem-2" : {
              "area" : [ 653, 143, 68, 54 ]
            },
            "sadrzaj" : {
              "area" : [ 0, 203, 1571, 494 ]
            },
            "navbarItem-5" : {
              "area" : [ 937, 143, 86, 54 ]
            },
            "zauzeta" : {
              "area" : [ 930, 314, 55, 39 ]
            },
            "kancelarija" : {
              "area" : [ 763, 587, 55, 39 ]
            },
            "navbarItem-4" : {
              "area" : [ 804, 143, 128, 54 ]
            },
            "tabelaSala" : {
              "area" : [ 585, 235, 400, 430 ]
            },
            "headerSprat" : {
              "area" : [ 708, 236, 277, 39 ]
            },
            "logo" : {
              "area" : [ 0, 55, 1571, 104 ]
            },
            "slobodna" : {
              "area" : [ 930, 353, 55, 39 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1573645072860,
        "type" : "node"
      } ],
      "time" : 1573645064900,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
