<!DOCTYPE html>
<html>
<head>
	<title>Početna</title>
	<link rel="stylesheet" href="pocetna.css">
	<meta charset="UTF-8">
</head>
<body>
	<div class="meni">
		<div id="logo">
			<img src="logo.jpg" alt="Logo">
		</div>
		<ul>
			<li>Početna</li>
			<li><a href="sale.html">Sale</a></li>
			<li><a href="unos.html"> Unos</a></li>
			<li><a href="rezervacija.html">Rezervacije</a> </li>
			<li><a href="">Osobe</a></li>
		</ul>
	</div>
	<div class="sadrzaj">
		<img src="slika1.jpg" alt="Slika 1">
		<img src="slika2.jpg" alt="Slika 2">
		<img src="slika3.jpg" alt="Slika 3">
		<img src="slika4.jpg" alt="Slika 4">
		<img src="slika5.jpg" alt="Slika 5">
		<img src="slika6.jpg" alt="Slika 6">
		<img src="slika7.jpg" alt="Slika 7">
		<img src="slika8.jpg" alt="Slika 8">
		<img src="slika9.jpg" alt="Slika 9">
		<img src="slika10.jpg" alt="Slika 10">
	</div>
</body>
</html>





