<!DOCTYPE html>
<html>
<head>
	<title>Sale</title>
	<link rel="stylesheet" href="sale.css">
  <meta charset="UTF-8">
</head>
<body>
  <div class="meni">
   <div id="logo">
    <img src="logo.jpg" alt="Logo">
  </div>
  <ul>
    <li><a href="pocetna.html"> Početna</a></li>
    <li>Sale</li>
    <li><a href="unos.html">Unos</a></li>
    <li><a href="rezervacija.html">Rezervacije</a> </li>
    <li><a href="">Osobe</a></li>
  </ul>
</div>

<div class="sadrzaj">
	<table id="tabelaSala">
    <tr>
      <th id="bezOkvira"></th>
      <th colspan="5" class="prvi headerSprat" >Spratovi</th>
    </tr>
    <tr>
      <th class="sala headerRedni Redni">Redni broj</th>
      <th class="sala headerSprat">0.</th>
      <th class="sala headerSprat">1.</th>
      <th class="sala headerSprat">3.</th>
      <th class="sala headerSprat">4.</th>
      <th class="sala headerSprat">Van</th>
    </tr>
    <tr>
      <th class="sala headerRedni">1.</th>
      <td class="sala">0-01</td>
      <td class="sala slobodnaSala">1-01</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala">VA1</td>
    </tr>
    <tr>
      <th class="sala headerRedni">2.</th>
      <td class="sala zauzetaSala">0-02</td>
      <td class="sala">1-02</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala">VA2</td>
    </tr>
    <tr>
      <th class="sala headerRedni">3.</th>
      <td class="sala">0-03</td>
      <td class="sala slobodnaSala">1-03</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala zauzetaSala">MA</td>
    </tr>
    <tr>
      <th class="sala headerRedni">4.</th>
      <td class="sala">0-04</td>
      <td class="sala">1-04</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala slobodnaSala">EE1</td>
    </tr>
    <tr>
      <th class="sala headerRedni">5.</th>
      <td class="sala">0-05</td>
      <td class="sala">1-05</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala">EE2</td>
    </tr>
    <tr>
      <th class="sala headerRedni">6.</th>
      <td class="sala">0-06</td>
      <td class="sala">1-06</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala"></td>
    </tr>
    <tr>
      <th class="sala headerRedni">7.</th>
      <td class="sala">0-07</td>
      <td class="sala kancelarija">1-07</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala"></td>
    </tr>
    <tr>
      <th class="sala headerRedni">8.</th>
      <td class="sala">0-08</td>
      <td class="sala kancelarija">1-08</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala"></td>
    </tr>
    <tr>
      <th class="sala headerRedni">9.</th>
      <td class="sala">0-09</td>
      <td class="sala kancelarija">1-09</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala"></td>
    </tr>
  </table>
</div>
</body>
</html>