.meni, .sadrzaj {
	background-color: #b0c4dd;
	border-style: solid;
	border-width: 1px;
	border-color: lightgreen;
	text-align:center;
}

.meni ul li {
	display: inline;

}

.meni ul li a {
	color: black;
}

#logo img {
	width: 70px;
	height: 70px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: -35px;
}

.meni {
	margin-bottom: 2%;
}

.sadrzaj {
	padding: 2%;
}

label {
	display: inline-block;
	width: 150px;
	text-align:left;
	padding: 1%;
}

input {
	width: 150px;
}	

body {
	font-family: "Arial", cursive, sans-serif;
	font-size: 15px;
	word-spacing: 3px;
	padding-top: 40px;
}

@media only screen and (max-width:600px) {
	.meni ul li {
		display: block;
		padding-right: 7%;
	}
	
	.sadrzaj {
		padding: 2%;
		padding-left: 35%;
	}

	label {
		text-align-last: center;
		display:block;
		padding: 1%;
	}
	
	input {
		display:block;
	}	
}