<!DOCTYPE html>
<html>
<head>
	<title>Početna</title>
	<link rel="stylesheet" href="pocetna.css">
	<meta charset="UTF-8">
</head>
<body>
	<div class="meni">
		<div class="logo">
			<img src="logo.png" alt="Logo">
		</div>
		<ul>
			<li>Početna</li>
			<li><a href="sale.html">Sale</a></li>
			<li><a href="unos.html">Unos</a></li>
			<li><a href="rezervacija.html">Rezervacije</a></li>
			<li><a href="#">Osobe</a></li>
		</ul>
	</div>
	<div id="sadrzaj_wrapper">
		<div class="sadrzaj">
			<img src="1.jpg" alt="1">
			<img src="2.jpg" alt="2">
			<img src="3.jpg" alt="3">
			<img src="4.jpg" alt="4">
			<img src="5.jpg" alt="5">
			<img src="6.jpg" alt="6">
			<img src="7.jpg" alt="7">
			<img src="8.jpg" alt="8">
			<img src="9.jpg" alt="9">
			<img src="10.jpg" alt="10">
		</div>
	</div>
</body>
</html>