<!DOCTYPE html>
<html>
<head>
	<title>Rezervacija</title>
	<link rel="stylesheet" href="rezervacija.css">
	<meta charset="UTF-8">
</head>
<body>
	<div class="meni">
		<div class="logo">
			<img src="logo.png" alt="Logo">
		</div>
		<ul>
			<li><a href="pocetna.html">Početna</a></li>
			<li><a href="sale.html">Sale</a></li>
			<li><a href="unos.html">Unos</a></li>
			<li>Rezervacije</li>
			<li><a href="#">Osobe</a></li>
		</ul>
	</div>
	<div class="sadrzaj">
		<div class="polja">
			<label>Sala:</label>
			<select name="sale">
				<option value="0-01">0-01</option>
				<option value="0-02">0-02</option>
				<option value="0-03">0-03</option>
				<option value="0-04">0-04</option>
				<option value="0-05">0-05</option>
				<option value="0-06">0-06</option>
				<option value="0-07">0-07</option>
				<option value="0-08">0-08</option>
				<option value="0-09">0-09</option>
				<option value="1-01">1-01</option>
				<option value="1-02">1-02</option>
				<option value="1-03">1-03</option>
				<option value="1-04">1-04</option>
				<option value="1-05">1-05</option>
				<option value="1-06">1-06</option>
				<option value="1-07">1-07</option>
				<option value="1-08">1-08</option>
				<option value="1-09">1-09</option>
				<option value="VA1">VA1</option>
				<option value="VA2">VA2</option>
				<option value="MA">MA</option>
				<option value="EE1">EE1</option>
				<option value="EE2">EE2</option>
			</select>
			<label>Periodična:</label>
			<input type="checkbox" name="periodicna">
			<label>Početak:</label>
			<input type="time" name="pocetak">
			<label>Kraj:</label>
			<input type="time" name="kraj">
		</div>
		<div class="kalendar">
			<table>
				<tr>
					<th colspan="7">Novembar</th>
				</tr>
				<tr class="dani">
					<td>PON</td>
					<td>UTO</td>
					<td>SRI</td>
					<td>ČET</td>
					<td>PET</td>
					<td>SUB</td>
					<td>NED</td>
				</tr>
				<tr class="brojevi">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="slobodna">1</td>
					<td class="slobodna">2</td>
					<td class="slobodna">3</td>
				</tr>
				<tr class="brojevi">
					<td class="slobodna">4</td>
					<td class="zauzeta">5</td>
					<td class="slobodna">6</td>
					<td class="slobodna">7</td>
					<td class="slobodna">8</td>
					<td class="slobodna">9</td>
					<td class="slobodna">10</td>
				</tr>
				<tr class="brojevi">
					<td class="slobodna">11</td>
					<td class="zauzeta">12</td>
					<td class="slobodna">13</td>
					<td class="slobodna">14</td>
					<td class="slobodna">15</td>
					<td class="slobodna">16</td>
					<td class="slobodna">17</td>
				</tr>
				<tr class="brojevi">
					<td class="slobodna">18</td>
					<td class="zauzeta">19</td>
					<td class="slobodna">20</td>
					<td class="slobodna">21</td>
					<td class="slobodna">22</td>
					<td class="slobodna">23</td>
					<td class="slobodna">24</td>
				</tr>
				<tr class="brojevi">
					<td class="slobodna">25</td>
					<td class="zauzeta">26</td>
					<td class="slobodna">27</td>
					<td class="slobodna">28</td>
					<td class="slobodna">29</td>
					<td class="slobodna">30</td>
					<td></td>
				</tr>
			</table>
			<input type="button" name="prethodni" value="Prethodni">
			<input type="button" name="sljedeci" value="Sljedeći">
		</div>
	</div>
</body>
</html>