<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
  <link rel="stylesheet" type="text/css" href="rezervacija.css">
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="rezervacija.js"></script>
    <TITLE>WT SPIRALA</TITLE>
</HEAD>

<BODY>


<div id ="okvir">


	<div class="meni">
		<div class="logo">
			<img src="logo.jpg" alt="LOGO SE NE UCITAVA">
		</div>
		<ul>
			<li> <a href="pocetna.html">Početna</a> </li>
			<li> <a href="sale.html">Sale</a> </li>
			<li> <a href="unos.html">Unos</a> </li>
			<li> <a href="rezervacija.html">Rezervacije</a> </li>
			<li> <a href="osoba.html">Osobe</a> </li>
		</ul>
	</div>
	
	<div class="sadrzaj">
	
	<div class="grupa1">
	  <div id="listaSala">	
		<select>
		   <option value="choose">...</option>
			<option value="VA1">VA1</option>
			<option value="VA2">VA2</option>
			<option value="MA">MA</option>
			<option value="EE1">EE1</option>
			<option value="EE2">EE2</option>
			<option value="1-01">0-01</option>
			<option value="1-01">0-02</option>
			<option value="1-01">0-03</option>
			<option value="1-01">0-04</option>
			<option value="1-01">0-05</option>
			<option value="1-01">0-06</option>
			<option value="1-01">0-07</option>
			<option value="1-01">0-08</option>
			<option value="1-01">0-09</option>
			<option value="1-01">1-01</option>
			<option value="1-01">1-02</option>
			<option value="1-01">1-03</option>
			<option value="1-01">1-04</option>
			<option value="1-01">1-05</option>
			<option value="1-01">1-06</option>
			<option value="1-01">1-07</option>
			<option value="1-01">1-08</option>
			<option value="1-01">1-09</option>

		</select>
	  </div>
			<label for="periodican"> Periodican: <input type="checkbox" name="periodican" value="checked"> </label>
	</div>
		
	<div class="grupa2">
	 <div>	Pocetak:  <input type="time" name="pocetak" id="pzauzece"> </div>
	 <div>	Kraj:  <input type="time" name="kraj" id = "kzauzece"> </div>
	</div>
	
	<div id="kalendar"></div>
	
	<div id="grupa3"></div>
	  
	</div>

	
</div>

</BODY>
</HTML>
