*{
	margin:0px;
	box-sizing:border-box;
}

#okvir
{
	margin:auto;
	margin-top:10vh;
	width:90%; /* mrzim radit s px jer ne znam kako to kad na razlicite uredaje ide ?*/
	background-color:white; /* to je samo grupacija*/
	display:flex;
	flex-direction:column;
	min-width:450px;
	
}

.meni, .sadrzaj, div.logo img
{
	border-style: solid;
	border-width: 1px;
	border-color: #029c0a;
}


.meni
{
	position:relative;
	background-color: #6CAAB3;
	
	font-size:3vw;
	text-align:center;
	
}

.meni ul
{
	list-style:none;
	position: relative;	
}

.meni ul li
{
	display:inline;
	padding-right: 7vw;
	
}

.meni ul li a
{
	color:black;
}

.meni ul li:nth-child(2) a
{
	text-decoration:none;
}

.logo
{
  width: 8vw;
  height: 6vw;
  position: relative;
  display: inline-block;
  overflow: visible;
  margin: 0;
}
div.logo img
{
	width:10%;
	height:10%;
	display: block;
	position: absolute;
	bottom: 50%;
	min-height: 100%;
	min-width: 100%;
	transform:scale(2);
}



.sadrzaj
{
	background-color: #6CAAB3;
	min-height:70vh;
	margin-top: .5em;
	
}

.tabelaSala 
{
		 
	width:50vw;
	height:50vw;
	max-height:500px;
	 border-collapse:collapse;
	  display:table;
	  margin-top:2%;
	  	margin-left:auto;
		margin-right:auto;
}
.tabelaSala table,th,td
{
	 border: 1px solid black;
	 background-color:white;
	 width: 28vw;
}

.headerRedni 
{
	background-color:#ccc8be;
	height:2.5em;
	width: 460px;
	padding-left:.3em; 
	font-size:calc(10px + 1vw);
}

.headerSprat
{
	background-color:#948f84;
	height:calc(50px + 2vw);
	width:2vh;
	font-size:3vw;
	text-align:right;
	padding-right:.3em;
}

.tabelaSala tr:first-child td:first-child 
{ 
	visibility: hidden; 
}


.slobodnaSala
{
	background-color:#52eb34;
}

.zauzetaSala
{
	background-color:#bd3900;
}

.kancelarija 
{
	background-color: #506b78;
}

.sala 
{
	 font-family:sherif;
	 display: table-cell;
     vertical-align: top;
	 padding-left:.3em;
	 text-align:left;
	font-size:calc(9px + 1vw);
}


.tabelaSala th
{
	font-weight:normal;
	font-size:2.5vh;
	text-align:center;
}

.tabelaSala tr:not(:first-child) td:last-child{
 	width:470px;
	max-width:600px;
}

.tabelaSala tr:nth-child(2) td:nth-child(1)
{
	display: table-cell;
	vertical-align: bottom;
}

@media screen and (max-width: 600px)
{
	.tabelaSala tr:not(:first-child) td:last-child
	{
		width:40vw;
	}

	.logo
	{
		min-width:40px;
		min-height:30px;
	}
	
	.meni ul
	{
		text-align:left;
	}
	.meni ul li
	{
		display:block;
		font-size:3vh;
	}
	
	 .tabelaSala {
		 font-size:2.9vw;
		 width:95%;
		height:60vh;
		margin-right:9000vw;
	 }
	 
	 .headerRedni
	 {
		visibility: hidden;  /* zasto se bez oog prikazuje redni broj kad je i on u sklopu headerredni sa disylay none zasto ne nestane?*/
		display:none;
		width: 28vw; /* iz istog razloga ja moram promjeni ovom headeru sirnu jer nije nestao samo je nevidljiv ... ne znamzasto nije nestao.*/
	 }
	 
	 .headerSprat
	 {
		display:none;
	 }
}
