<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <title>Mocha Tests</title>
      <link rel="stylesheet" href="rezervacija.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
   <style>
   td{
     border: 1px solid black;
     height: 20px;
     width: 20px;
   }
   </style>
 </head>
 <body>
   <div id="ispis"></div>
   <div id="mocha"></div>
 
   <script src="https://unpkg.com/chai/chai.js"></script>
   <script src="https://unpkg.com/mocha/mocha.js"></script>
 
   <script class="mocha-init">
     mocha.setup('bdd');
     mocha.checkLeaks();
   </script>
   <script src="rezervacija.js"></script>
   <script src="test.js"></script>
   <script class="mocha-exec">
     mocha.run();
	 
   </script>
   
	<div class="sadrzaj">
	
	<div class="grupa1">
	  <div id="listaSala">	
		<select>
		   <option value="choose">...</option>
			<option value="VA1">VA1</option>
			<option value="VA2">VA2</option>
			<option value="MA">MA</option>
			<option value="EE1">EE1</option>
			<option value="EE2">EE2</option>
			<option value="1-01">0-01</option>
			<option value="1-01">0-02</option>
			<option value="1-01">0-03</option>
			<option value="1-01">0-04</option>
			<option value="1-01">0-05</option>
			<option value="1-01">0-06</option>
			<option value="1-01">0-07</option>
			<option value="1-01">0-08</option>
			<option value="1-01">0-09</option>
			<option value="1-01">1-01</option>
			<option value="1-01">1-02</option>
			<option value="1-01">1-03</option>
			<option value="1-01">1-04</option>
			<option value="1-01">1-05</option>
			<option value="1-01">1-06</option>
			<option value="1-01">1-07</option>
			<option value="1-01">1-08</option>
			<option value="1-01">1-09</option>

		</select>
	  </div>
			<label for="periodican"> Periodican: <input type="checkbox" name="periodican" value="checked"> </label>
	</div>
		
	<div class="grupa2">
	 <div>	Pocetak:  <input type="time" name="pocetak" id="pzauzece"> </div>
	 <div>	Kraj:  <input type="time" name="kraj" id = "kzauzece"> </div>
	</div>
	
	<div id="kalendar">
	
		
	</div>
	  
	  
	  
	  
	<div id="grupa3"></div>
	  
	</div>

	
</div>
   
 </body>
</html>