*{
	margin:0px;
	box-sizing:border-box;
}

#okvir
{
	margin:auto;
	margin-top:10vh;
	width:90%; /* mrzim radit s px jer ne znam kako to kad na razlicite uredaje ide ?*/
	background-color:white; /* to je samo grupacija*/
	display:flex;
	flex-direction:column;
	min-width:450px;
	
}

.meni, .sadrzaj, div.logo img
{
	border-style: solid;
	border-width: 1px;
	border-color: #029c0a;
}


.meni
{
	position:relative;
	background-color: #6CAAB3;
	
	font-size:3vw;
	text-align:center;
	
}

.meni ul
{
	list-style:none;
	position: relative;	
}

.meni ul li
{
	display:inline;
	padding-right: 7vw;
	
}

.meni ul li a
{
	color:black;
}

.meni ul li:nth-child(3) a
{
	text-decoration:none;
}

.logo
{
  width: 8vw;
  height: 6vw;
  position: relative;
  display: inline-block;
  overflow: visible;
  margin: 0;
}
div.logo img
{
	width:10%;
	height:10%;
	display: block;
	position: absolute;
	bottom: 50%;
	min-height: 100%;
	min-width: 100%;
	transform:scale(2);
}



.sadrzaj
{
	position:relative;
	background-color: #6CAAB3;
	min-height:70vh;
	margin-top: .5em;
	text-align:center; /*shvati to jer bez tog donji vertical ne radi :S i one uslove sa dispyla relative i to msm veze*/
}

label
{
	
	display: inline-block;
	width:150px;
	margin-top:5vh;
	vertical-align:center;
	text-align:right;
}



input[type=text],input[type=email],input[type=number]
{
	
    display: inline-block;
	height: 3vh;
	width: 40vw;
}


input[type=submit]
{
	position:absolute;
	right: 0;
	margin-top:5vh;
	width:15vw;
	height:7vw;
}


@media screen and (max-width: 600px) {
	
	.logo
	{
		min-width:40px;
		min-height:30px;
	}
	
	.meni ul
	{
		text-align:left;
	}
	.meni ul li
	{
		display:block;
		font-size:3vh;
	}
	
label
{
	
	display: inline-block;
	width:50vw;
	margin-top:3vh;
	margin-bottom: 1vh;
	text-align:center;
}



input[type=text],input[type=email],input[type=number]
{
	
    display: block;
	text-align:center;
	height: 6vh;
	width: 80vw;
	margin:auto;
}

input[type=submit]
{
	width:100%;
	background-color:yellow;
}



