<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
  <link rel="stylesheet" type="text/css" href="unos.css">
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width">
    <TITLE>WT SPIRALA 1</TITLE>
</HEAD>

<BODY>


<div id ="okvir">


	<div class="meni">
		<div class="logo">
			<img src="logo.jpg" alt="LOGO SE NE UCITAVA">
		</div>
		<ul>
			<li> <a href="pocetna.html">Početna</a> </li>
			<li> <a href="sale.html">Sale</a> </li>
			<li> <a href="unos.html">Unos</a> </li>
			<li> <a href="rezervacija.html">Rezervacije</a> </li>
			<li> <a href="osoba.html">Osobe</a> </li>
		</ul>
	</div>

	<div class="sadrzaj">
		<form>
		<label for="naziv"> Naziv: </label>
		<input type="text" name="naziv">
		<br />
		<label for="brojMjesta"> Broj mjesta: </label>
		<input type="number" name="brojMjesta">
		<br />
		<label for="odgovornaOsoba"> Osoba: </label>
		<input type="email" name="odgovornaOsoba">
		<br />
		<label for="sprat"> Sprat: </label>
		<input type="text" name="sprat">
		<br />
		<input type="submit" name="unos">
		</form>
	</div>
</div>

</BODY>
</HTML>
