<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="pocetna.css">
  </head>

  <body>
      <div class="meni">
          <div class="logo">
            <img src="Solid_Red.jpg" alt="red_square" height="100" width="100">
          </div>
          <ul>
            <li class="crta"><a href="pocetna.html">Pocetna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li class="crta"><a href="unos.html">Unos</a></li>
            <li class="crta"><a href="rezervacija.html">Rezervacije</a></li>
            <li class="crta"><a href="">Osobe</a></li>
          </ul>
        </div>
        
      <div class="galerija">
        <img src="cloud1.jpg" alt="oblak1">
        <img src="cloud2.jpg" alt="oblak2">
        <img src="cloud3.jpg" alt="oblak3">
        <img src="cloud4.jpg" alt="oblak4">
        <img src="cloud5.jpg" alt="oblak5">
        <img src="cloud6.jpg" alt="oblak6">
        <img src="cloud7.jpg" alt="oblak7">
        <img src="cloud8.jpg" alt="oblak8">
        <img src="cloud9.jpg" alt="oblak9">
        <img src="cloud10.jpg" alt="oblak10">
      </div>
  </body>
</html>