<!DOCTYPE html>
<html>
    <head>
        <title>Pocetna</title>
        <link rel="stylesheet" href="pocetna.css">
        <link rel="stylesheet" href="mobile.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="okvir">
            <div class="meni">
            <div class="logo">
                <img src="logo.png" alt="Not found">
            </div>
            <ul>
                <li><a class="openedLink" href="#">POČETNA</a></li>
                <li><a href="#">SALE</a></li>
                <li><a href="#">UNOS</a></li>
                <li><a href="#">REZERVACIJE</a></li>
                <li><a href="#">OSOBE</a></li>
            </ul>
        </div>
        <div class="sadrzaj">
            <div class="galerija">
                <div id="slika1"> <img src="slika1.jpeg" alt="Not found"> </div>
            <div id="slika2"> <img src="slika2.jpeg" alt="Not found"> </div>
            <div id="slika3"> <img src="slika3.jpeg" alt="Not found"> </div>
            <div id="slika4"> <img src="slika4.jpeg" alt="Not found"></div>
            <div id="slika5"> <img src="slika5.jpeg" alt="Not found"></div>
            <div id="slika6"> <img src="slika6.jpeg" alt="Not found"></div>
            <div id="slika7"> <img src="slika7.jpeg" alt="Not found"></div>
            <div id="slika8"> <img src="slika8.jpeg" alt="Not found"></div>
            <div id="slika9"> <img src="slika9.jpeg" alt="Not found"></div>
            <div id="slika10"> <img src="slika10.jpeg" alt="Not found"></div>
            </div>
        </div>
        </div>
    </body>
</html>