<!DOCTYPE html>
<html>
    <head>
        <title>Rezervacija</title>
        <link rel="stylesheet" href="rezervacija.css">
        <link rel="stylesheet" href="mobile.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="okvir">
            <div class="meni">
            <div class="logo">
                <img src="logo.png" alt="Not found">
            </div>
            <ul>
                <li><a href="#">POČETNA</a></li>
                <li><a href="#">SALE</a></li>
                <li><a href="#">UNOS</a></li>
                <li><a class="openedLink" href="#">REZERVACIJE</a></li>
                <li><a href="#">OSOBE</a></li>
            </ul>
        </div>
        <div class="sadrzaj">
            <div id="odabirSale">
                <select name="selectSale" >
                    <option value="101">1-01</option>
                    <option value="102">1-02</option>
                    <option value="103">1-03</option>
                    <option value="104">1-04</option>
                    <option value="105">1-05</option>
                    <option value="106">1-06</option>
                    <option value="107">1-07</option>
                    <option value="108">1-08</option>
                    <option value="109">1-09</option>
                </select>
                <input type="checkbox" name="periodic" id="periodic">
                <label for="periodic">Periodična rezervacija</label><br>
                <input type="time" name="pocetak" id="datumPocetka">
                <input type="time" name="kraj" id="datumKraja">
            </div>
            <div class="kalendar">
                    <div class="nazivMjeseca">Novembar 2019</div>
                    <div class="daniUSedmici">
                        <div id="danPon" class="danSedmice">PON</div>
                        <div id="danUto" class="danSedmice">UTO</div>
                        <div id="danSri" class="danSedmice">SRI</div>
                        <div id="danCet" class="danSedmice">ČET</div>
                        <div id="danPet" class="danSedmice">PET</div>
                        <div id="danSub" class="danSedmice">SUB</div>
                        <div id="danNed" class="danSedmice">NED</div>
                    </div>
                    <div class="dani" id="daniId">
                        <div class="dan trenutnaSedmica"> <div class="broj">1</div><div class="slobodna"></div></div>
                        <div class="dan trenutnaSedmica"> <div class="broj">2</div><div class="slobodna"></div></div>
                        <div class="dan trenutnaSedmica"> <div class="broj">3</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">4</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">5</div><div class="zauzeta"></div></div>
                        <div class="dan"> <div class="broj">6</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">7</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">8</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">9</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">10</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">11</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">12</div><div class="zauzeta"></div></div>
                        <div class="dan"> <div class="broj">13</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">14</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">15</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">16</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">17</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">18</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">19</div><div class="zauzeta"></div></div>
                        <div class="dan"> <div class="broj">20</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">21</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">22</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">23</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">24</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">25</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">26</div><div class="zauzeta"></div></div>
                        <div class="dan"> <div class="broj">27</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">28</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">29</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">30</div><div class="slobodna"></div></div>
                    </div>
                <input type="button" value="PRETHODNI" id="prethodniButton">
                <input type="button" value="SLJEDEĆI" id="sljedeciButton">
            </div>
        </div>
        </div>
    </body>
</html>