<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="rezervacija.css">

    <title>Rezervacije</title>
</head>

<body>
    <div class="meni">
        <div class="logo"><img class="logo" src="logo.jpg"></div>
        <div class="links">

            <a href="pocetna.html">Početna</a>
            <a href="sale.html">Sale</a>
            <a href="unos.html">Unos</a>
            <a href="rezervacija.html">Rezervacije</a>
            <a href="osobe.html"> Osobe</a>

        </div>
    </div>
    <div class="sadrzaj">
        <form class="forma">
            <div class="izbori">
                <select class="dropdown">
                            <option value="VA1">VA1</option>
                            <option value="VA2">VA2</option>
                            <option value="MA">MA</option>
                            <option value="EE1">EE1</option>                            
                            <option value="EE2">EE2</option>
                            <option value="0-01">0-01</option>
                            <option value="0-02">0-02</option>


                          </select>
            </div>
            <div class="izbori">
                Periodična rezervacija <input type="checkbox" name="periodicna">
            </div>
            <div class="izbori">
                <label for="pocetak">Početak:</label>
                <input type="time" name="pocetak">
                <label for="kraj">Kraj:</label>
                <input type="time" name="kraj">
            </div>
        </form>
        <div class="tabela">
            <div class="kalendar">

                <ul class="sedmica">
                    <li>Pon</li>
                    <li>Uto</li>
                    <li>Sri</li>
                    <li>Čet</li>
                    <li>Pet</li>
                    <li>Sub</li>
                    <li>Ned</li>
                </ul>

                <ul class="days">

                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li>1
                        <hr class="slobodna">
                    </li>
                    <li>2
                        <hr class="slobodna">
                    </li>
                </ul>

                <ul class="days">

                    <li>3
                        <hr class="slobodna">
                    </li>
                    <li>4
                        <hr class="slobodna">
                    </li>
                    <li>5
                        <hr class="zauzeta">
                    </li>
                    <li>6
                        <hr class="slobodna">
                    </li>
                    <li>7
                        <hr class="slobodna">
                    </li>
                    <li>8
                        <hr class="slobodna">
                    </li>
                    <li>9
                        <hr class="slobodna">
                    </li>
                </ul>

                <ul class="days">

                    <li>10
                        <hr class="slobodna">
                    </li>
                    <li>11
                        <hr class="slobodna">
                    </li>
                    <li>12
                        <hr class="zauzeta">
                    </li>
                    <li>13
                        <hr class="slobodna">
                    </li>
                    <li>14
                        <hr class="slobodna">
                    </li>
                    <li>15
                        <hr class="slobodna">
                    </li>
                    <li>16
                        <hr class="slobodna">
                    </li>
                </ul>

                <ul class="days">



                    <li>17
                        <hr class="slobodna">
                    </li>
                    <li>18
                        <hr class="slobodna">
                    </li>
                    <li>19
                        <hr class="zauzeta">
                    </li>
                    <li>20
                        <hr class="slobodna">
                    </li>
                    <li>21
                        <hr class="slobodna">
                    </li>
                    <li>22
                        <hr class="slobodna">
                    </li>
                    <li>23
                        <hr class="slobodna">
                    </li>
                </ul>

                <ul class="days">



                    <li>24
                        <hr class="slobodna">
                    </li>
                    <li>25
                        <hr class="slobodna">
                    </li>
                    <li>26
                        <hr class="zauzeta">
                    </li>
                    <li>27
                        <hr class="slobodna">
                    </li>
                    <li>28
                        <hr class="slobodna">
                    </li>
                    <li>29
                        <hr class="slobodna">
                    </li>
                    <li>30
                        <hr class="slobodna">
                    </li>
                </ul>
                <button class="prethodni">Prethodni</button>
                <button class="sljedeci">Sljedeci</button>
            </div>
            <div class="red">
                <div class="sedmicaTabela">
                    <div class="naziv-sedmice">
                        <h2> Novembar</h2>
                        <h3>2. sedmica</h3>
                    </div>
                    <div class="wrap">
                        <div class="daniSedmice">
                            <ul>
                                <li>Pon</li>
                                <li>Uto</li>
                                <li>Sri</li>
                                <li>Čet</li>
                                <li>Pet</li>
                                <li>Sub</li>
                                <li>Ned</li>
                            </ul>

                        </div>
                        <div class="dani">
                            <ul>
                                <li>3
                                    <hr class="slobodna">
                                </li>
                                <li>4
                                    <hr class="zauzeta">
                                </li>
                                <li>5
                                    <hr class="slobodna">
                                </li>
                                <li>6
                                    <hr class="slobodna">
                                </li>
                                <li>7
                                    <hr class="slobodna">
                                </li>
                                <li>8
                                    <hr class="slobodna">
                                </li>
                                <li>9
                                    <hr class="slobodna">
                                </li>
                            </ul>

                        </div>

                    </div>



                </div>
            </div>
        </div>

    </div>
    </div>
</body>

</html>