{
  "name": "wt-spirala",
  "version": "1.0.0",
  "description": "",
  "main": "kalendar.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://zkoco1@bitbucket.org/zkoco1/wt1917696.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/zkoco1/wt1917696#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "mocha": "^7.0.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3",
    "xmlhttprequest": "^1.8.0"
  }
}
