<!DOCTYPE html>
<html>
    <head>
        <title>Pocetna</title>
        <link rel="stylesheet" href="pocetna.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="sve">
            <div class="logo">
                    <img src="http://etf.unsa.ba/etf/css/images/univerzitet.gif">
                </div>
                <div class="meni">
                    <ul>
                    <li><a href="pocetna.html">Početna</a></li>
                    <li><a href="sale.html">Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a href="rezervacija.html">Rezervacije</a></li>
                    <li><a href="osoblje.html">Osobe</a></li>
                    </ul>
                </div>
        
             <div class="sadrzaj">
                <div class="divSlike">
                <div class="slike"> 
                    <img id = "slika1">
                </div>
                <div class="slike">
                        <img id = "slika2">
                </div>
                <div class="slike">
                        <img id = "slika3">
                </div>
                <div class="navigacija">
                    <button class="buttonNavi prije" name="buttonPrije" id="buttonPrije" onclick="prethodne()">Prethodni</button>
                    <button class="buttonNavi poslije" name="buttonSljedeci" id="buttonPoslije" onclick="sljedece()">Sljedeći</button>
                </div>
                </div>
             </div>
        </div>
    </body>
    <script src="Pozivi.js"></script>
    <script src="pocetna.js"></script>
</html>