#sve{
    display: grid;
    margin:auto;
    height: 100%;
    grid-template-rows: 130px auto;
}
html{
    height: 100%;
}
body{
    margin: 0px;
    margin-bottom: 7px;
    height: 100%;
}

div.meni{
    grid-row: 1;
    grid-column: 1/4;
    background-color: #f5e6a3;
    height: 90px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-content: center;
}
div.meni>ul>li{
    display: flex;
    justify-content: center;
    width: 100px; 
    height: 30px;
    text-align: center;
    background-color: #939498;
    border-radius: 5px;

}
div.meni>ul>li>a{
    align-self: center;
    text-decoration: none;
    color: #d0d1d4;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
}
div.meni>Ul{
    padding: 0px;
    margin: 0px;
    display: flex;
    width: 550px;
    height: min-content;
    position: relative;
    top: 40px;
    justify-content: space-around;
}
div.logo{
    display: flex;
    justify-content: center;
    justify-self: center;
    grid-column: 2/3;
    grid-row: 1;
    width: 60px;
    height: 60px;
}
div.logo>img{
    position: relative;
    top: 15%;
    display: block;
    border-radius: 100%;
    height: 60px;
    width: 60px;
}
div.divSlike{
    display: grid;
    grid-template-columns: repeat(3, minmax(450px, 500px));
    row-gap: 20px;
    column-gap: 20px;
    justify-content: center;
}
div.sadrzaj{
    display: block;
    align-content: center;
    height: 100%;
    margin-top: 7px;
    background-color: #f5e6a3;
    grid-column: 1/4;
    padding: 15px;
}
div.slike{
    justify-self: center;
    display: flex;
    justify-content: center;
    width: 450px;
    height: 450px;
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: #939498;
}
div.slike>img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

div.navigacija{
    height: min-content;
    grid-column-start: 2;
    grid-column-end: 3;
    padding-left: 10px;
    padding-right: 10px;
}
button.buttonNavi{
    margin-top: 10px;
    background-color: #939498;
    height: 50px;
    width: 100px;
    border-color: #939498;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    color:#d0d1d4;
}
button.prije{
    float: left;
}
button.poslije{
    float: right;
}

/*DIO ZA EKRANE MANJE OD 600px*/

@media screen and (max-width: 599px){
    div.meni>Ul{
        justify-self: center;
        width: min-content;
        flex-direction: column;
        height: min-content;
        margin-top:10px;
    }
    div.meni>ul>li{
        z-index: 1;
        margin-top: 5px;
    }
    div.meni{
        height: 230px;
    }
    #sve{
        grid-template-rows: min-content auto;
    }
    div.divSlike{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        row-gap: 20px;
        justify-content: center;
    }
    
}
@media screen and (max-width: 199px){
    div.divSlike{
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        row-gap: 0px;
    }
   
    div.slike{
        height: 80%;
        width: 80%;
    }
    div.slike>img{
        border-radius: 10px;
        width: 100%;
        height: 100%;
    }
    div.sadrzaj{
        padding: 5px;
    }
}