#sve{
    display: grid;
    margin:auto;
    height: 100%;
    grid-template-rows: 130px auto;
}
html{
    height: 100%;
}
body{
    margin: 0px;
    margin-bottom: 7px;
    height: 100%;
    width: auto;
}

div.meni{
    grid-row: 1;
    grid-column: 1/4;
    background-color: #f5e6a3;
    height: 90px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-content: center;
}
div.meni>ul>li{
    display: flex;
    justify-content: center;
    width: 100px; 
    height: 30px;
    text-align: center;
    background-color: #939498;
    border-radius: 5px;

}
div.meni>ul>li>a{
    align-self: center;
    text-decoration: none;
    color: #d0d1d4;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
}
div.meni>Ul{
    padding: 0px;
    margin: 0px;
    display: flex;
    width: 550px;
    box-sizing: border-box;
    height: min-content;
    position: relative;
    top: 40px;
    justify-content: space-around;
}
div.logo{
    display: flex;
    justify-content: center;
    justify-self: center;
    grid-column: 2/3;
    grid-row: 1;
    width: 60px;
    height: 60px;
}
div.logo>img{
    position: relative;
    top: 15%;
    display: block;
    border-radius: 100%;
    height: 60px;
    width: 60px;
}
div.sadrzaj{
    display: flex;
    margin-top: 7px;
    background-color: #f5e6a3;
    grid-column: 1/4;
    justify-content: center;
    height: 100%;
    padding: 15px;
}
form.forma{
    border: 1px solid #939498;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: #d0d1d4;
    width: 550px;
    height: min-content;
    display: grid;
    row-gap: 3px;
    text-align: center;
    padding: 15px;
}
label{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    width: 150px;
    text-align: left;
    float: left;
}
div.submit{
    text-align: center;
    width: 160px;
    margin-top: 20px;
}
form.forma>div{
    width: 400px;
    justify-self: center;
}
form.forma>div>input{
    float:right;
}
input.unosBtn{
    width: 160px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    border: 1px solid #939498;
    background-color: #939498;
    border-radius: 5px;
    height: 30px;
    color:#d0d1d4;
}

/*DIO ZA EKRANE MANJE OD 600px*/

@media screen and (max-width: 599px){
    div.meni>Ul{
        justify-self: center;
        width: min-content;
        flex-direction: column;
        height: min-content;
        margin-top:10px;
    }
    div.meni>ul>li{
        z-index: 1;
        margin-top: 5px;
    }
    div.meni{
        height: 230px;
    }
    #sve{
        grid-template-rows: min-content auto;
    }
    form.forma{
        width: min-content;
    }
    form.forma>div{
        margin-top:5px;
        margin-bottom: 5px;
        width: min-content;
        display: flex;
        flex-direction: column;
    }
}