.meni {
  background-color: #800000;
  margin-block-start: 3%;
  margin-top: 60px;
}

.logo {
  display: flex;
  justify-content: center;
}

.logo img {
  transform: translateY(-50%);
}

.sadrzaj {
  background-color: #800000;
  display: flex;
  justify-content: center;
}

ul {
  list-style-type: none;
  text-align: center;
  padding-block-end: 1.5%;
}

ul li {
  display: inline;
  padding: 1%;
  color: white;
}

form {
  margin: 3%;
}

label {
  width: 120px;
  display: inline-block;
  color: white;
}

a {
  color: #ffffff;
}

input {
  background: #ffcccc;
}

input[type="submit"] {
  border: 2px solid #db3030;
  font-size: 16px;
  align-content: center;
}
