.sadrzaj .omotac {
  width: 90%;
  margin: auto;
}

.formaZaUnos {
  display: inline-block;
  vertical-align: middle;
  margin: auto;
  padding: 5em;
  width: 35%;
  text-align: start;
  border-radius: 0.5em;
  box-shadow: 3px 3px 3px #48acf0;
  background-color: white;
  margin-right: 7em;
}

.formaZaUnos input {
  float: right;
  width: 50%;
}

.formaZaUnos input[type="checkbox"] {
  width: auto;
  float: left;
  margin-right: 3%;
}

.formaZaUnos select {
  float: right;
  width: 50%;
}

.kalendar {
  display: inline-block;
  vertical-align: middle;
  margin: auto;
  padding: 2em;
  width: 40%;
  text-align: start;
  border-radius: 0.5em;
  box-shadow: 3px 3px 3px #48acf0;
  background-color: white;
}

.kalendar input[type="button"] {
  display: inline;
  padding: 10px 10px;
  border: 0;
  font-size: 15px;
  text-transform: uppercase;
  color: white;
  background-color: #48acf0;
  border-radius: 0.3em;
  margin: 1em 1em 0 1em;
}
.kalendar #desni {
  float: right;
}

.kalendar h3 {
  text-align: center;
  margin-bottom: 1em;
  color: #48acf0;
}

.kalendar p {
  text-transform: uppercase;
  font-size: 10px;
  margin-left: 1em;
  padding: 1%;
}

.mjesec {
  margin: auto;
  width: 100%;
  padding: 1em;
}

.mjesec th,
td {
  font-size: 15px;
  padding: 5px 5px;
  border: 1px solid black;
  overflow: hidden;
  word-break: normal;
}

.mjesec .zauzeta {
  background: linear-gradient(to right, white 80%, black 82%, #fc6745 83%);
}

.mjesec .slobodna {
  background: linear-gradient(to right, white 80%, black 82%, #8fdb81 83%);
}

.mjesec .nijeUMjesecu {
  border: white;
  color: white;
}

.mjesec th {
  border: white;
}

@media screen and (max-width: 1300px) {
  .formaZaUnos {
    width: 40%;
    padding: 3em;
  }

  .kalendar {
    width: 45%;
  }
}

@media screen and (max-width: 1030px) {
  .formaZaUnos {
    width: 60%;
    padding: 3em;
    margin-bottom: 3em;
    margin-right: auto;
    margin-left: auto;
  }

  .kalendar {
    width: 80%;
    display: block;
  }
}

@media screen and (max-width: 690px) {
  .formaZaUnos {
    width: 70%;
    padding: 3em;
  }

  .kalendar {
    width: 100%;
  }

  .kalendar input[type="button"] {
    margin: 0.7em 0.7em 0 0.7em;
  }
}

@media screen and (max-width: 600px) {
  .meni ul li {
    display: block;
  }

  .meni .logo {
    height: 3.5em;
  }

  .formaZaUnos {
    width: 70%;
    padding: 5%;
    padding-left: 18%;
    padding-bottom: 7%;
    margin-bottom: 3em;
    margin-right: auto;
    margin-left: auto;
  }

  .formaZaUnos label {
    display: block;
    margin-bottom: 5%;
  }

  .formaZaUnos input {
    display: block;
    float: left;
    width: 70%;
  }

  .formaZaUnos input[type="submit"] {
    width: 70%;
  }

  .formaZaUnos select {
    float: left;
  }

  .kalendar {
    display: block;
    width: 100%;
  }

  .kalendar input[type="button"] {
    display: block;
    margin: auto;
    margin-top: 1em;
    width: 50%;
  }

  .kalendar #desni {
    float: none;
  }

  .kalendar .mjesec {
    width: 60%;
  }

  .kalendar .mjesec td,
  th {
    width: 5em;
  }

  .mjesec th {
    text-align: center;
  }

  .kalendar .mjesec tr > * {
    display: block;
  }
  .kalendar .mjesec tr {
    display: inline-block;
    vertical-align: bottom;
  }

  .mjesec .nijeUMjesecu {
    color: white;
    border: white;
  }

  .mjesec .sakrivena td {
    display: none;
  }
}
