<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-pocetna-dvije-slike.gspec",
  "name" : "pocetna_dvije_slike.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Mutation test",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  pocetna_dvije_slike.gspec --url http://localhost/pocetna.html --size 800x768 --htmlreport izvjestajPocetnaDvijeSlike",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: pocetna_dvije_slike.gspec included tags: ",
          "status" : "info",
          "time" : 1573656845883,
          "sections" : [ {
            "name" : "Meni section",
            "place" : {
              "filePath" : "pocetna_dvije_slike.gspec",
              "lineNumber" : 11
            },
            "objects" : [ {
              "name" : "logo_slika",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 13
                },
                "name" : "height ~ 100px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo_slika",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo_slika",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "98 to 102px",
                  "realDistance" : "102px"
                } ],
                "highlight" : [ "logo_slika" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 14
                },
                "name" : "inside logo",
                "meta" : [ ],
                "highlight" : [ "logo_slika", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 15
                },
                "name" : "css border-color is \"rgb(0, 0, 139)\"",
                "highlight" : [ "logo_slika" ]
              } ]
            }, {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 18
                },
                "name" : "width 100px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "right"
                  },
                  "expectedDistance" : "100px",
                  "realDistance" : "100px"
                } ],
                "highlight" : [ "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 19
                },
                "name" : "centered horizontally inside body",
                "highlight" : [ "logo", "body" ]
              } ]
            }, {
              "name" : "body",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 22
                },
                "name" : "width ~90% of screen/width",
                "meta" : [ {
                  "from" : {
                    "object" : "body",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "body",
                    "edge" : "right"
                  },
                  "expectedDistance" : "88 to 92% [677 to 708px]",
                  "realDistance" : "90% [694px]"
                } ],
                "highlight" : [ "body" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 23
                },
                "name" : "css font-family starts \"sans-serif\"",
                "highlight" : [ "body" ]
              } ]
            }, {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 26
                },
                "name" : "contains partly logo",
                "highlight" : [ "meni", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 27
                },
                "name" : "css padding-top is \"60px\"",
                "highlight" : [ "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 28
                },
                "name" : "css background-color is \"rgba(92, 153, 202, 1)\"",
                "highlight" : [ "meni" ]
              } ]
            }, {
              "name" : "lista_menija",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 31
                },
                "name" : "css padding-top is \"0px\"",
                "highlight" : [ "lista_menija" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 32
                },
                "name" : "css text-align is \"center\"",
                "highlight" : [ "lista_menija" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 33
                },
                "name" : "css padding-bottom is \"10px\"",
                "highlight" : [ "lista_menija" ]
              } ]
            }, {
              "name" : "stavka_menija-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 36
                },
                "name" : "below logo",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "23px"
                } ],
                "highlight" : [ "stavka_menija-1", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 37
                },
                "name" : "above sadrzaj",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "17px"
                } ],
                "highlight" : [ "stavka_menija-1", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 38
                },
                "name" : "css display is \"inline\"",
                "highlight" : [ "stavka_menija-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 45
                },
                "name" : "text is \"Po�?etna\"",
                "highlight" : [ "stavka_menija-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 46
                },
                "name" : "left-of stavka_menija-2",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "stavka_menija-2",
                    "edge" : "left"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "39px"
                } ],
                "highlight" : [ "stavka_menija-1", "stavka_menija-2" ]
              } ]
            }, {
              "name" : "stavka_menija-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 36
                },
                "name" : "below logo",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "23px"
                } ],
                "highlight" : [ "stavka_menija-2", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 37
                },
                "name" : "above sadrzaj",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "17px"
                } ],
                "highlight" : [ "stavka_menija-2", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 38
                },
                "name" : "css display is \"inline\"",
                "highlight" : [ "stavka_menija-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 49
                },
                "name" : "text is \"Sale\"",
                "highlight" : [ "stavka_menija-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 50
                },
                "name" : "aligned horizontally top stavka_menija-4",
                "highlight" : [ "stavka_menija-2", "stavka_menija-4" ]
              } ]
            }, {
              "name" : "stavka_menija-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 36
                },
                "name" : "below logo",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "23px"
                } ],
                "highlight" : [ "stavka_menija-3", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 37
                },
                "name" : "above sadrzaj",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-3",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "17px"
                } ],
                "highlight" : [ "stavka_menija-3", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 38
                },
                "name" : "css display is \"inline\"",
                "highlight" : [ "stavka_menija-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 42
                },
                "name" : "text is \"Unos\"",
                "highlight" : [ "stavka_menija-3" ]
              } ]
            }, {
              "name" : "stavka_menija-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 36
                },
                "name" : "below logo",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "23px"
                } ],
                "highlight" : [ "stavka_menija-4", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 37
                },
                "name" : "above sadrzaj",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-4",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "17px"
                } ],
                "highlight" : [ "stavka_menija-4", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 38
                },
                "name" : "css display is \"inline\"",
                "highlight" : [ "stavka_menija-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 53
                },
                "name" : "text is \"Rezervacije\"",
                "highlight" : [ "stavka_menija-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 54
                },
                "name" : "right-of stavka_menija-1",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stavka_menija-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "186px"
                } ],
                "highlight" : [ "stavka_menija-4", "stavka_menija-1" ]
              } ]
            } ]
          }, {
            "name" : "Main section",
            "place" : {
              "filePath" : "pocetna_dvije_slike.gspec",
              "lineNumber" : 56
            },
            "objects" : [ {
              "name" : "global",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 59
                },
                "name" : "count any slike-* is 10",
                "highlight" : [ "slike-4", "slike-3", "slike-6", "slike-5", "slike-8", "slike-7", "slike-10", "slike-9", "slike-2", "slike-1" ]
              } ]
            }, {
              "name" : "slike-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 62
                },
                "name" : "width 250px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "250px",
                  "realDistance" : "250px"
                } ],
                "highlight" : [ "slike-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 63
                },
                "name" : "height 250px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slike-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "250px",
                  "realDistance" : "250px"
                } ],
                "highlight" : [ "slike-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 66
                },
                "name" : "aligned horizontally all slike-2",
                "highlight" : [ "slike-1", "slike-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 67
                },
                "name" : "aligned vertically all slike-3",
                "highlight" : [ "slike-1", "slike-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 68
                },
                "name" : "aligned vertically all slike-5",
                "highlight" : [ "slike-1", "slike-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 69
                },
                "name" : "aligned vertically all slike-7",
                "highlight" : [ "slike-1", "slike-7" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 70
                },
                "name" : "aligned vertically all slike-9",
                "highlight" : [ "slike-1", "slike-9" ]
              } ]
            }, {
              "name" : "slike-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 62
                },
                "name" : "width 250px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "250px",
                  "realDistance" : "250px"
                } ],
                "highlight" : [ "slike-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 63
                },
                "name" : "height 250px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slike-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "250px",
                  "realDistance" : "250px"
                } ],
                "highlight" : [ "slike-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 74
                },
                "name" : "aligned vertically all slike-4",
                "highlight" : [ "slike-2", "slike-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 75
                },
                "name" : "aligned vertically all slike-6",
                "highlight" : [ "slike-2", "slike-6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 76
                },
                "name" : "aligned vertically all slike-8",
                "highlight" : [ "slike-2", "slike-8" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 77
                },
                "name" : "aligned vertically all slike-10",
                "highlight" : [ "slike-2", "slike-10" ]
              } ]
            }, {
              "name" : "slike-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 62
                },
                "name" : "width 250px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "250px",
                  "realDistance" : "250px"
                } ],
                "highlight" : [ "slike-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 63
                },
                "name" : "height 250px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slike-3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "250px",
                  "realDistance" : "250px"
                } ],
                "highlight" : [ "slike-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 81
                },
                "name" : "aligned horizontally all slike-4",
                "highlight" : [ "slike-3", "slike-4" ]
              } ]
            }, {
              "name" : "slike-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 62
                },
                "name" : "width 250px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-4",
                    "edge" : "right"
                  },
                  "expectedDistance" : "250px",
                  "realDistance" : "250px"
                } ],
                "highlight" : [ "slike-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 63
                },
                "name" : "height 250px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slike-4",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "250px",
                  "realDistance" : "250px"
                } ],
                "highlight" : [ "slike-4" ]
              } ]
            }, {
              "name" : "slike-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 62
                },
                "name" : "width 250px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-5",
                    "edge" : "right"
                  },
                  "expectedDistance" : "250px",
                  "realDistance" : "250px"
                } ],
                "highlight" : [ "slike-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 63
                },
                "name" : "height 250px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-5",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slike-5",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "250px",
                  "realDistance" : "250px"
                } ],
                "highlight" : [ "slike-5" ]
              } ]
            }, {
              "name" : "slike-6",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 62
                },
                "name" : "width 250px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-6",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-6",
                    "edge" : "right"
                  },
                  "expectedDistance" : "250px",
                  "realDistance" : "250px"
                } ],
                "highlight" : [ "slike-6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 63
                },
                "name" : "height 250px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-6",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slike-6",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "250px",
                  "realDistance" : "250px"
                } ],
                "highlight" : [ "slike-6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 84
                },
                "name" : "below slike-4 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-6",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slike-4",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "10px",
                  "realDistance" : "10px"
                } ],
                "highlight" : [ "slike-6", "slike-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 85
                },
                "name" : "aligned horizontally all slike-5",
                "highlight" : [ "slike-6", "slike-5" ]
              } ]
            }, {
              "name" : "slike-7",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 62
                },
                "name" : "width 250px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-7",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-7",
                    "edge" : "right"
                  },
                  "expectedDistance" : "250px",
                  "realDistance" : "250px"
                } ],
                "highlight" : [ "slike-7" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 63
                },
                "name" : "height 250px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-7",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slike-7",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "250px",
                  "realDistance" : "250px"
                } ],
                "highlight" : [ "slike-7" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 88
                },
                "name" : "aligned horizontally all slike-8",
                "highlight" : [ "slike-7", "slike-8" ]
              } ]
            }, {
              "name" : "slike-8",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 62
                },
                "name" : "width 250px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-8",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-8",
                    "edge" : "right"
                  },
                  "expectedDistance" : "250px",
                  "realDistance" : "250px"
                } ],
                "highlight" : [ "slike-8" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 63
                },
                "name" : "height 250px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-8",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slike-8",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "250px",
                  "realDistance" : "250px"
                } ],
                "highlight" : [ "slike-8" ]
              } ]
            }, {
              "name" : "slike-9",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 62
                },
                "name" : "width 250px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-9",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-9",
                    "edge" : "right"
                  },
                  "expectedDistance" : "250px",
                  "realDistance" : "250px"
                } ],
                "highlight" : [ "slike-9" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 63
                },
                "name" : "height 250px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-9",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slike-9",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "250px",
                  "realDistance" : "250px"
                } ],
                "highlight" : [ "slike-9" ]
              } ]
            }, {
              "name" : "slike-10",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 62
                },
                "name" : "width 250px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-10",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-10",
                    "edge" : "right"
                  },
                  "expectedDistance" : "250px",
                  "realDistance" : "250px"
                } ],
                "highlight" : [ "slike-10" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 63
                },
                "name" : "height 250px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-10",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slike-10",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "250px",
                  "realDistance" : "250px"
                } ],
                "highlight" : [ "slike-10" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 91
                },
                "name" : "below slike-7 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-10",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slike-7",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "10px",
                  "realDistance" : "10px"
                } ],
                "highlight" : [ "slike-10", "slike-7" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna_dvije_slike.gspec",
                  "lineNumber" : 92
                },
                "name" : "aligned horizontally all slike-9",
                "highlight" : [ "slike-10", "slike-9" ]
              } ]
            } ]
          } ],
          "objects" : {
            "meni" : {
              "area" : [ 38, 106, 694, 104 ]
            },
            "slike-4" : {
              "area" : [ 409, 511, 250, 250 ]
            },
            "slike-3" : {
              "area" : [ 111, 511, 250, 250 ]
            },
            "lista_menija" : {
              "area" : [ 38, 182, 694, 29 ]
            },
            "slike-6" : {
              "area" : [ 409, 771, 250, 250 ]
            },
            "slike-5" : {
              "area" : [ 111, 771, 250, 250 ]
            },
            "slike-8" : {
              "area" : [ 409, 1031, 250, 250 ]
            },
            "slike-7" : {
              "area" : [ 111, 1031, 250, 250 ]
            },
            "slike-10" : {
              "area" : [ 409, 1291, 250, 250 ]
            },
            "slike-9" : {
              "area" : [ 111, 1291, 250, 250 ]
            },
            "stavka_menija-3" : {
              "area" : [ 329, 182, 38, 18 ]
            },
            "stavka_menija-2" : {
              "area" : [ 258, 182, 32, 18 ]
            },
            "logo_slika" : {
              "area" : [ 335, 53, 102, 102 ]
            },
            "stavka_menija-1" : {
              "area" : [ 160, 182, 59, 18 ]
            },
            "body" : {
              "area" : [ 38, 0, 694, 1577 ]
            },
            "sadrzaj" : {
              "area" : [ 38, 217, 694, 1359 ]
            },
            "stavka_menija-4" : {
              "area" : [ 405, 182, 84, 18 ]
            },
            "logo" : {
              "area" : [ 335, 53, 100, 106 ]
            },
            "slike-2" : {
              "area" : [ 409, 251, 250, 250 ]
            },
            "slike-1" : {
              "area" : [ 111, 251, 250, 250 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        }, {
          "name" : "Mutation testing: pocetna_dvije_slike.gspec included tags: ",
          "status" : "info",
          "time" : 1573656845883,
          "mutationReport" : {
            "objectMutationStatistics" : {
              "meni" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "slike-4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "slike-3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "lista_menija" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "slike-6" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "slike-5" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "slike-8" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "slike-7" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "slike-10" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "slike-9" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "stavka_menija-3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "screen" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "stavka_menija-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "logo_slika" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "stavka_menija-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "body" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sadrzaj" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "stavka_menija-4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "logo" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "slike-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "slike-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              }
            },
            "totalPassed" : 210,
            "totalFailed" : 0,
            "totalMutations" : 210,
            "failedRatio" : 0.0
          },
          "type" : "mutation"
        } ],
        "time" : 1573656833380,
        "type" : "node"
      } ],
      "time" : 1573656822939,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
