<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="sale.css" />
    <link rel="stylesheet" type="text/css" href="pocetna.css" />
    <title>Pocetna</title>
  </head>
  <body>
    <div class="meni">
      <div class="logo"><img src="teatar.jpg" alt="Teatar" /></div>
      <ul>
        <li>
          <a class="aktivan" href="pocetna.html">Početna</a>
        </li>
        <li>
          <a href="sale.html">Sale</a>
        </li>
        <li>
          <a href="unos.html">Unos</a>
        </li>
        <li>
          <a href="rezervacija.html">Rezervacije</a>
        </li>
        <li>
          <a href="#">Osobe</a>
        </li>
      </ul>
    </div>
    <div class="sadrzaj">
      <div class="galerija">
        <img src="most.jpg" alt="Most" />
        <img src="most.jpg" alt="Most" />
        <img src="most.jpg" alt="Most" />
        <img src="most.jpg" alt="Most" />
        <img src="most.jpg" alt="Most" />
        <img src="most.jpg" alt="Most" />
        <img src="most.jpg" alt="Most" />
        <img src="most.jpg" alt="Most" />
        <img src="most.jpg" alt="Most" />
        <img src="most.jpg" alt="Most" />
      </div>
    </div>
  </body>
</html>
