<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="sale.css" />
    <link rel="stylesheet" type="text/css" href="rezervacija.css" />
    <link rel="stylesheet" type="text/css" href="unos.css" />
    <title>Pocetna</title>
  </head>
  <body>
    <div class="meni">
      <div class="logo"><img src="teatar.jpg" alt="Teatar" /></div>
      <ul>
        <li>
          <a href="pocetna.html">Početna</a>
        </li>
        <li>
          <a href="sale.html">Sale</a>
        </li>
        <li>
          <a href="unos.html">Unos</a>
        </li>
        <li>
          <a class="aktivan" href="rezervacija.html">Rezervacije</a>
        </li>
        <li>
          <a href="#">Osobe</a>
        </li>
      </ul>
    </div>
    <div class="sadrzaj">
      <form>
        <label>Odaberite salu</label>
        <select>
          <option>0-01</option>
          <option>0-02</option>
          <option>0-03</option>
          <option>0-04</option>
          <option>0-05</option>
          <option>0-06</option>
          <option>0-07</option>
          <option>0-08</option>
          <option>0-09</option>
          <option>1-01</option>
          <option>1-02</option>
          <option>1-03</option>
          <option>1-04</option>
          <option>1-05</option>
          <option>1-06</option>
          <option>1-07</option>
          <option>1-08</option>
          <option>1-09</option>
          <option>VA1</option>
          <option>VA2</option>
          <option>MA</option>
          <option>EE1</option>
          <option>EE2</option>
        </select>
        <br />
        <label>Rezervacija je periodicna</label>
        <input class="check" type="checkbox" name="periodicna" />
        <br />
        <label>Pocetak</label>
        <input type="time" name="pocetak" />
        <br />
        <label>Kraj</label>
        <input type="time" name="kraj" />
        <div class="kalendar">
          <p>Novembar</p>
          <div class="daniContainer">
            <div class="kalendarDani">
              <div>
                PON
              </div>
              <div>
                UTO
              </div>
              <div>
                SRI
              </div>
              <div>
                CET
              </div>
              <div>
                PET
              </div>
              <div>
                SUB
              </div>
              <div>
                NED
              </div>
            </div>
            <div class="kalendarPolja">
              <div class="kalendarDan prvi">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div class="salaKalendar">
                  <div class="brojSale">1</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">2</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">3</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
              </div>
              <div class="kalendarDan w-600">
                <div class="salaKalendar">
                  <div class="brojSale">4</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">5</div>
                  <hr />
                  <div class="status zauzeto"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">6</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">7</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">8</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">9</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">10</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
              </div>
              <div class="kalendarDan w-600">
                <div class="salaKalendar">
                  <div class="brojSale">11</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">12</div>
                  <hr />
                  <div class="status zauzeto"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">13</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">14</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">15</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">16</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">17</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
              </div>
              <div class="kalendarDan w-600">
                <div class="salaKalendar">
                  <div class="brojSale">18</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">19</div>
                  <hr />
                  <div class="status zauzeto"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">20</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">21</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">22</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">23</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">24</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
              </div>
              <div class="kalendarDan w-600">
                <div class="salaKalendar">
                  <div class="brojSale">25</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">26</div>
                  <hr />
                  <div class="status zauzeto"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">27</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">28</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">29</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
                <div class="salaKalendar">
                  <div class="brojSale">30</div>
                  <hr />
                  <div class="status slobodno"></div>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="kalendarNavigacija">
          <input
            class="btn prethodna"
            name="prethodna"
            type="submit"
            value="Prethodni"
          />
          <input
            class="btn sljedeca"
            name="sljedeca"
            type="submit"
            value="Sljedeci"
          />
        </div>
      </form>
    </div>
  </body>
</html>
