<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="pocetna.css" />
  </head>
  <body>
    <div class="meni">
      <div class="logo">
        <img src="./images/etflogo.png" alt="Logo etf-a" id="l" />
      </div>
      <ul>
        <li><a href="pocetna.html" class="trenutna">Početna</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>
        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <img src="./images/slika1.jpg" alt="" />
      <img src="./images/slika2.jpg" alt="" />
      <img src="./images/slika3.jpg" alt="" />
      <img src="./images/slika4.jpg" alt="" />
      <img src="./images/slika5.jpg" alt="" />
      <img src="./images/slika6.jpg" alt="" />
      <img src="./images/slika7.jpg" alt="" />
      <img src="./images/slika8.jpg" alt="" />
      <img src="./images/slika9.jpg" alt="" />
      <img src="./images/slika10.jpg" alt="" />
    </div>
  </body>
</html>
