<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="unos.css" />
  </head>
  <body>
    <div class="meni">
      <div class="logo">
        <img src="./images/etflogo.png" alt="Logo etf-a" />
      </div>
      <ul>
        <li><a href="pocetna.html">Početna</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="unos.html" class="trenutna">Unos</a></li>
        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <form>
        <label for="naziv">Naziv:</label>
        <input type="text" name="naziv" id="naziv" />
        <br />
        <br />
        <label for="brojMjesta">Broj mjesta:</label>
        <input type="number" name="brojMjesta" id="brojMjesta" />
        <br />
        <br />
        <label for="odgovornaOsoba">Odgovorna osoba:</label>
        <input type="email" name="odgovornaOsoba" id="odgovornaOsoba" />
        <br />
        <br />
        <label for="sprat">Sprat:</label>
        <input type="text" name="sprat" id="sprat" />
        <br />
        <br />
        <input type="submit" name="unos" id="unos" value="Unesi" />
      </form>
    </div>
  </body>
</html>
