<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-rezervacija.gspec",
  "name" : "rezervacija.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Mutation test",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  rezervacija.gspec --url http://localhost/rezervacija.html --size 1024x768 --htmlreport izvjestajRezervacija",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: rezervacija.gspec included tags: ",
          "status" : "info",
          "time" : 1573657016865,
          "sections" : [ {
            "name" : "Meni section",
            "place" : {
              "filePath" : "rezervacija.gspec",
              "lineNumber" : 20
            },
            "objects" : [ {
              "name" : "logo_slika",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 22
                },
                "name" : "height ~ 100px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo_slika",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo_slika",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "98 to 102px",
                  "realDistance" : "102px"
                } ],
                "highlight" : [ "logo_slika" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 23
                },
                "name" : "inside logo",
                "meta" : [ ],
                "highlight" : [ "logo_slika", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 24
                },
                "name" : "css border-color is \"rgb(0, 0, 139)\"",
                "highlight" : [ "logo_slika" ]
              } ]
            }, {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 27
                },
                "name" : "width 100px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "right"
                  },
                  "expectedDistance" : "100px",
                  "realDistance" : "100px"
                } ],
                "highlight" : [ "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 28
                },
                "name" : "centered horizontally inside body",
                "highlight" : [ "logo", "body" ]
              } ]
            }, {
              "name" : "body",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 31
                },
                "name" : "width ~90% of screen/width",
                "meta" : [ {
                  "from" : {
                    "object" : "body",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "body",
                    "edge" : "right"
                  },
                  "expectedDistance" : "88 to 92% [874 to 914px]",
                  "realDistance" : "90% [895px]"
                } ],
                "highlight" : [ "body" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 32
                },
                "name" : "css font-family starts \"sans-serif\"",
                "highlight" : [ "body" ]
              } ]
            }, {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 35
                },
                "name" : "contains partly logo",
                "highlight" : [ "meni", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 36
                },
                "name" : "css padding-top is \"60px\"",
                "highlight" : [ "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 37
                },
                "name" : "css background-color is \"rgba(92, 153, 202, 1)\"",
                "highlight" : [ "meni" ]
              } ]
            }, {
              "name" : "lista_menija",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 40
                },
                "name" : "css padding-top is \"0px\"",
                "highlight" : [ "lista_menija" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 41
                },
                "name" : "css text-align is \"center\"",
                "highlight" : [ "lista_menija" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 42
                },
                "name" : "css padding-bottom is \"10px\"",
                "highlight" : [ "lista_menija" ]
              } ]
            }, {
              "name" : "stavka_menija-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 45
                },
                "name" : "below logo",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "23px"
                } ],
                "highlight" : [ "stavka_menija-1", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 46
                },
                "name" : "above sadrzaj",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "19px"
                } ],
                "highlight" : [ "stavka_menija-1", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 47
                },
                "name" : "css display is \"inline\"",
                "highlight" : [ "stavka_menija-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 54
                },
                "name" : "text is \"Po�?etna\"",
                "highlight" : [ "stavka_menija-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 55
                },
                "name" : "left-of stavka_menija-2",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "stavka_menija-2",
                    "edge" : "left"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "49px"
                } ],
                "highlight" : [ "stavka_menija-1", "stavka_menija-2" ]
              } ]
            }, {
              "name" : "stavka_menija-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 45
                },
                "name" : "below logo",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "23px"
                } ],
                "highlight" : [ "stavka_menija-2", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 46
                },
                "name" : "above sadrzaj",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "19px"
                } ],
                "highlight" : [ "stavka_menija-2", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 47
                },
                "name" : "css display is \"inline\"",
                "highlight" : [ "stavka_menija-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 58
                },
                "name" : "text is \"Sale\"",
                "highlight" : [ "stavka_menija-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 59
                },
                "name" : "aligned horizontally top stavka_menija-4",
                "highlight" : [ "stavka_menija-2", "stavka_menija-4" ]
              } ]
            }, {
              "name" : "stavka_menija-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 45
                },
                "name" : "below logo",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "23px"
                } ],
                "highlight" : [ "stavka_menija-3", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 46
                },
                "name" : "above sadrzaj",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-3",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "19px"
                } ],
                "highlight" : [ "stavka_menija-3", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 47
                },
                "name" : "css display is \"inline\"",
                "highlight" : [ "stavka_menija-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 51
                },
                "name" : "text is \"Unos\"",
                "highlight" : [ "stavka_menija-3" ]
              } ]
            }, {
              "name" : "stavka_menija-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 45
                },
                "name" : "below logo",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "23px"
                } ],
                "highlight" : [ "stavka_menija-4", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 46
                },
                "name" : "above sadrzaj",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-4",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "19px"
                } ],
                "highlight" : [ "stavka_menija-4", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 47
                },
                "name" : "css display is \"inline\"",
                "highlight" : [ "stavka_menija-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 62
                },
                "name" : "text is \"Rezervacije\"",
                "highlight" : [ "stavka_menija-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 63
                },
                "name" : "right-of stavka_menija-1",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stavka_menija-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "217px"
                } ],
                "highlight" : [ "stavka_menija-4", "stavka_menija-1" ]
              } ]
            } ]
          }, {
            "name" : "Main section",
            "place" : {
              "filePath" : "rezervacija.gspec",
              "lineNumber" : 65
            },
            "objects" : [ {
              "name" : "global",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 68
                },
                "name" : "count any labele_forme-* is 4",
                "highlight" : [ "labele_forme-2", "labele_forme-3", "labele_forme-4", "labele_forme-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 69
                },
                "name" : "count any svi_dani-* is 30",
                "highlight" : [ "svi_dani-29", "svi_dani-28", "svi_dani-27", "svi_dani-26", "svi_dani-10", "svi_dani-30", "svi_dani-3", "svi_dani-14", "svi_dani-2", "svi_dani-13", "svi_dani-1", "svi_dani-12", "svi_dani-11", "svi_dani-7", "svi_dani-6", "svi_dani-5", "svi_dani-4", "svi_dani-9", "svi_dani-8", "svi_dani-18", "svi_dani-17", "svi_dani-16", "svi_dani-15", "svi_dani-19", "svi_dani-21", "svi_dani-20", "svi_dani-25", "svi_dani-24", "svi_dani-23", "svi_dani-22" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 70
                },
                "name" : "count any svi_dani_sedmice-* is 7",
                "highlight" : [ "svi_dani_sedmice-6", "svi_dani_sedmice-5", "svi_dani_sedmice-4", "svi_dani_sedmice-3", "svi_dani_sedmice-7", "svi_dani_sedmice-2", "svi_dani_sedmice-1" ]
              } ]
            }, {
              "name" : "forma",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 73
                },
                "name" : "centered horizontally inside screen",
                "highlight" : [ "forma", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 74
                },
                "name" : "above kalendar ~ 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "forma",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "kalendar",
                    "edge" : "top"
                  },
                  "expectedDistance" : "8 to 12px",
                  "realDistance" : "9px"
                } ],
                "highlight" : [ "forma", "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 75
                },
                "name" : "inside sadrzaj < 40px top",
                "meta" : [ {
                  "from" : {
                    "object" : "forma",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : "< 40px",
                  "realDistance" : "37px"
                } ],
                "highlight" : [ "forma", "sadrzaj" ]
              } ]
            }, {
              "name" : "labele_forme-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 78
                },
                "name" : "aligned vertically all labele_forme-2",
                "highlight" : [ "labele_forme-1", "labele_forme-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 79
                },
                "name" : "aligned vertically all labele_forme-3",
                "highlight" : [ "labele_forme-1", "labele_forme-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 80
                },
                "name" : "aligned vertically all labele_forme-4",
                "highlight" : [ "labele_forme-1", "labele_forme-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 81
                },
                "name" : "width 100% of labele_forme-2/width",
                "meta" : [ {
                  "from" : {
                    "object" : "labele_forme-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "labele_forme-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "100% [168px]",
                  "realDistance" : "100% [168px]"
                } ],
                "highlight" : [ "labele_forme-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 82
                },
                "name" : "width 100% of labele_forme-3/width",
                "meta" : [ {
                  "from" : {
                    "object" : "labele_forme-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "labele_forme-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "100% [168px]",
                  "realDistance" : "100% [168px]"
                } ],
                "highlight" : [ "labele_forme-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 83
                },
                "name" : "width 100% of labele_forme-4/width",
                "meta" : [ {
                  "from" : {
                    "object" : "labele_forme-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "labele_forme-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "100% [168px]",
                  "realDistance" : "100% [168px]"
                } ],
                "highlight" : [ "labele_forme-1" ]
              } ]
            }, {
              "name" : "labele_forme-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 86
                },
                "name" : "height 96% of labele_forme-1/height",
                "meta" : [ {
                  "from" : {
                    "object" : "labele_forme-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "labele_forme-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "96% [27px]",
                  "realDistance" : "96% [28px]"
                } ],
                "highlight" : [ "labele_forme-2" ]
              } ]
            }, {
              "name" : "screen",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 89
                },
                "name" : "contains forma",
                "highlight" : [ "screen", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 90
                },
                "name" : "contains sadrzaj",
                "highlight" : [ "screen", "sadrzaj" ]
              } ]
            }, {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 93
                },
                "name" : "width 90% of screen/width",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "right"
                  },
                  "expectedDistance" : "90% [894px]",
                  "realDistance" : "90% [895px]"
                } ],
                "highlight" : [ "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 94
                },
                "name" : "centered horizontally inside screen",
                "highlight" : [ "sadrzaj", "screen" ]
              } ]
            }, {
              "name" : "kalendar",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 97
                },
                "name" : "centered horizontally inside screen",
                "highlight" : [ "kalendar", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 98
                },
                "name" : "height > 390px",
                "meta" : [ {
                  "from" : {
                    "object" : "kalendar",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "kalendar",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "> 390px",
                  "realDistance" : "394px"
                } ],
                "highlight" : [ "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 99
                },
                "name" : "height < 395px",
                "meta" : [ {
                  "from" : {
                    "object" : "kalendar",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "kalendar",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "< 395px",
                  "realDistance" : "394px"
                } ],
                "highlight" : [ "kalendar" ]
              } ]
            }, {
              "name" : "dugmad-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 102
                },
                "name" : "aligned vertically left kalendar",
                "highlight" : [ "dugmad-1", "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 103
                },
                "name" : "aligned horizontally all dugmad-2",
                "highlight" : [ "dugmad-1", "dugmad-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 104
                },
                "name" : "text is \"Prethodni\"",
                "highlight" : [ "dugmad-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 105
                },
                "name" : "below kalendar 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "dugmad-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "kalendar",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "10px",
                  "realDistance" : "10px"
                } ],
                "highlight" : [ "dugmad-1", "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 113
                },
                "name" : "css background-color is \"rgba(51, 51, 158, 1)\"",
                "highlight" : [ "dugmad-1" ]
              } ]
            }, {
              "name" : "dugmad-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 108
                },
                "name" : "aligned vertically right kalendar 1px",
                "highlight" : [ "dugmad-2", "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 109
                },
                "name" : "text is \"Sljedeći\"",
                "highlight" : [ "dugmad-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 110
                },
                "name" : "below kalendar 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "dugmad-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "kalendar",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "10px",
                  "realDistance" : "10px"
                } ],
                "highlight" : [ "dugmad-2", "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 113
                },
                "name" : "css background-color is \"rgba(51, 51, 158, 1)\"",
                "highlight" : [ "dugmad-2" ]
              } ]
            }, {
              "name" : "slobodna",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 116
                },
                "name" : "css background-color is  \"rgba(67, 233, 67, 1)\"",
                "highlight" : [ "slobodna" ]
              } ]
            }, {
              "name" : "zauzeta",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 120
                },
                "name" : "css background-color is  \"rgba(240, 74, 74, 1)\"",
                "highlight" : [ "zauzeta" ]
              } ]
            }, {
              "name" : "dani",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 123
                },
                "name" : "inside kalendar",
                "meta" : [ ],
                "highlight" : [ "dani", "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 124
                },
                "name" : "above dugmad-1",
                "meta" : [ {
                  "from" : {
                    "object" : "dani",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "dugmad-1",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "273px"
                } ],
                "highlight" : [ "dani", "dugmad-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 125
                },
                "name" : "above dugmad-2",
                "meta" : [ {
                  "from" : {
                    "object" : "dani",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "dugmad-2",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "273px"
                } ],
                "highlight" : [ "dani", "dugmad-2" ]
              } ]
            }, {
              "name" : "dani_u_sedmici",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 128
                },
                "name" : "inside kalendar",
                "meta" : [ ],
                "highlight" : [ "dani_u_sedmici", "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 129
                },
                "name" : "above dugmad-1",
                "meta" : [ {
                  "from" : {
                    "object" : "dani_u_sedmici",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "dugmad-1",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "333px"
                } ],
                "highlight" : [ "dani_u_sedmici", "dugmad-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 130
                },
                "name" : "above dugmad-2",
                "meta" : [ {
                  "from" : {
                    "object" : "dani_u_sedmici",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "dugmad-2",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "333px"
                } ],
                "highlight" : [ "dani_u_sedmici", "dugmad-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 131
                },
                "name" : "below forma",
                "meta" : [ {
                  "from" : {
                    "object" : "dani_u_sedmici",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "46px"
                } ],
                "highlight" : [ "dani_u_sedmici", "forma" ]
              } ]
            }, {
              "name" : "svi_dani-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "aligned vertically all svi_dani-8",
                "highlight" : [ "svi_dani-1", "svi_dani-8" ]
              } ]
            }, {
              "name" : "svi_dani-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "aligned vertically all svi_dani-9",
                "highlight" : [ "svi_dani-2", "svi_dani-9" ]
              } ]
            }, {
              "name" : "svi_dani-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "aligned vertically all svi_dani-10",
                "highlight" : [ "svi_dani-3", "svi_dani-10" ]
              } ]
            }, {
              "name" : "svi_dani-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "aligned vertically all svi_dani-11",
                "highlight" : [ "svi_dani-4", "svi_dani-11" ]
              } ]
            }, {
              "name" : "svi_dani-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "aligned vertically all svi_dani-12",
                "highlight" : [ "svi_dani-5", "svi_dani-12" ]
              } ]
            }, {
              "name" : "svi_dani-6",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "aligned vertically all svi_dani-13",
                "highlight" : [ "svi_dani-6", "svi_dani-13" ]
              } ]
            }, {
              "name" : "svi_dani-7",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "aligned vertically all svi_dani-14",
                "highlight" : [ "svi_dani-7", "svi_dani-14" ]
              } ]
            }, {
              "name" : "svi_dani-8",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "aligned vertically all svi_dani-15",
                "highlight" : [ "svi_dani-8", "svi_dani-15" ]
              } ]
            }, {
              "name" : "svi_dani-9",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "aligned vertically all svi_dani-16",
                "highlight" : [ "svi_dani-9", "svi_dani-16" ]
              } ]
            }, {
              "name" : "svi_dani-10",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "aligned vertically all svi_dani-17",
                "highlight" : [ "svi_dani-10", "svi_dani-17" ]
              } ]
            }, {
              "name" : "svi_dani-11",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "aligned vertically all svi_dani-18",
                "highlight" : [ "svi_dani-11", "svi_dani-18" ]
              } ]
            }, {
              "name" : "svi_dani-12",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "aligned vertically all svi_dani-19",
                "highlight" : [ "svi_dani-12", "svi_dani-19" ]
              } ]
            }, {
              "name" : "svi_dani-13",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "aligned vertically all svi_dani-20",
                "highlight" : [ "svi_dani-13", "svi_dani-20" ]
              } ]
            }, {
              "name" : "svi_dani-14",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "aligned vertically all svi_dani-21",
                "highlight" : [ "svi_dani-14", "svi_dani-21" ]
              } ]
            }, {
              "name" : "svi_dani-15",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "aligned vertically all svi_dani-22",
                "highlight" : [ "svi_dani-15", "svi_dani-22" ]
              } ]
            }, {
              "name" : "svi_dani-16",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "aligned vertically all svi_dani-23",
                "highlight" : [ "svi_dani-16", "svi_dani-23" ]
              } ]
            }, {
              "name" : "svi_dani-17",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "aligned vertically all svi_dani-24",
                "highlight" : [ "svi_dani-17", "svi_dani-24" ]
              } ]
            }, {
              "name" : "svi_dani-18",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "aligned vertically all svi_dani-25",
                "highlight" : [ "svi_dani-18", "svi_dani-25" ]
              } ]
            }, {
              "name" : "svi_dani-19",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "aligned vertically all svi_dani-26",
                "highlight" : [ "svi_dani-19", "svi_dani-26" ]
              } ]
            }, {
              "name" : "svi_dani-20",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "aligned vertically all svi_dani-27",
                "highlight" : [ "svi_dani-20", "svi_dani-27" ]
              } ]
            }, {
              "name" : "svi_dani-21",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "aligned vertically all svi_dani-28",
                "highlight" : [ "svi_dani-21", "svi_dani-28" ]
              } ]
            }, {
              "name" : "svi_dani-22",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "aligned vertically all svi_dani-29",
                "highlight" : [ "svi_dani-22", "svi_dani-29" ]
              } ]
            }, {
              "name" : "svi_dani-23",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "aligned vertically all svi_dani-30",
                "highlight" : [ "svi_dani-23", "svi_dani-30" ]
              } ]
            } ]
          } ],
          "objects" : {
            "svi_dani-29" : {
              "area" : [ 562, 712, 90, 50 ]
            },
            "svi_dani-28" : {
              "area" : [ 452, 712, 90, 50 ]
            },
            "screen" : {
              "area" : [ 0, 0, 994, 862 ]
            },
            "svi_dani-27" : {
              "area" : [ 341, 712, 90, 50 ]
            },
            "svi_dani-26" : {
              "area" : [ 231, 712, 90, 50 ]
            },
            "body" : {
              "area" : [ 49, 0, 895, 862 ]
            },
            "svi_dani-30" : {
              "area" : [ 673, 712, 90, 50 ]
            },
            "svi_dani-3" : {
              "area" : [ 783, 472, 90, 50 ]
            },
            "svi_dani-2" : {
              "area" : [ 673, 472, 90, 50 ]
            },
            "svi_dani-1" : {
              "area" : [ 562, 472, 90, 50 ]
            },
            "svi_dani-7" : {
              "area" : [ 452, 532, 90, 50 ]
            },
            "logo" : {
              "area" : [ 447, 53, 100, 106 ]
            },
            "svi_dani-6" : {
              "area" : [ 341, 532, 90, 50 ]
            },
            "svi_dani-5" : {
              "area" : [ 231, 532, 90, 50 ]
            },
            "svi_dani-4" : {
              "area" : [ 120, 532, 90, 50 ]
            },
            "svi_dani-9" : {
              "area" : [ 673, 532, 90, 50 ]
            },
            "svi_dani-8" : {
              "area" : [ 562, 532, 90, 50 ]
            },
            "dugmad-2" : {
              "area" : [ 794, 795, 102, 40 ]
            },
            "dugmad-1" : {
              "area" : [ 97, 795, 113, 40 ]
            },
            "labele_forme-2" : {
              "area" : [ 371, 284, 168, 28 ]
            },
            "labele_forme-3" : {
              "area" : [ 371, 312, 168, 34 ]
            },
            "labele_forme-4" : {
              "area" : [ 371, 347, 168, 34 ]
            },
            "svi_dani-18" : {
              "area" : [ 120, 652, 90, 50 ]
            },
            "svi_dani-17" : {
              "area" : [ 783, 592, 90, 50 ]
            },
            "svi_dani-16" : {
              "area" : [ 673, 592, 90, 50 ]
            },
            "labele_forme-1" : {
              "area" : [ 371, 256, 168, 29 ]
            },
            "svi_dani-15" : {
              "area" : [ 562, 592, 90, 50 ]
            },
            "svi_dani-19" : {
              "area" : [ 231, 652, 90, 50 ]
            },
            "svi_dani-21" : {
              "area" : [ 452, 652, 90, 50 ]
            },
            "svi_dani-20" : {
              "area" : [ 341, 652, 90, 50 ]
            },
            "svi_dani-25" : {
              "area" : [ 120, 712, 90, 50 ]
            },
            "svi_dani-24" : {
              "area" : [ 783, 652, 90, 50 ]
            },
            "svi_dani-23" : {
              "area" : [ 673, 652, 90, 50 ]
            },
            "svi_dani-22" : {
              "area" : [ 562, 652, 90, 50 ]
            },
            "lista_menija" : {
              "area" : [ 49, 182, 895, 29 ]
            },
            "logo_slika" : {
              "area" : [ 447, 53, 102, 102 ]
            },
            "forma" : {
              "area" : [ 371, 256, 251, 126 ]
            },
            "svi_dani-10" : {
              "area" : [ 783, 532, 90, 50 ]
            },
            "svi_dani_sedmice-6" : {
              "area" : [ 673, 433, 90, 25 ]
            },
            "svi_dani_sedmice-5" : {
              "area" : [ 562, 433, 90, 25 ]
            },
            "svi_dani_sedmice-4" : {
              "area" : [ 452, 433, 90, 25 ]
            },
            "svi_dani_sedmice-3" : {
              "area" : [ 341, 433, 90, 25 ]
            },
            "svi_dani-14" : {
              "area" : [ 452, 592, 90, 50 ]
            },
            "svi_dani-13" : {
              "area" : [ 341, 592, 90, 50 ]
            },
            "svi_dani-12" : {
              "area" : [ 231, 592, 90, 50 ]
            },
            "dani" : {
              "area" : [ 562, 472, 90, 50 ]
            },
            "svi_dani-11" : {
              "area" : [ 120, 592, 90, 50 ]
            },
            "svi_dani_sedmice-7" : {
              "area" : [ 783, 433, 90, 25 ]
            },
            "svi_dani_sedmice-2" : {
              "area" : [ 231, 433, 90, 25 ]
            },
            "svi_dani_sedmice-1" : {
              "area" : [ 120, 433, 90, 25 ]
            },
            "kalendar" : {
              "area" : [ 97, 391, 800, 394 ]
            },
            "meni" : {
              "area" : [ 49, 106, 895, 104 ]
            },
            "stavka_menija-3" : {
              "area" : [ 436, 182, 38, 18 ]
            },
            "stavka_menija-2" : {
              "area" : [ 354, 182, 32, 18 ]
            },
            "stavka_menija-1" : {
              "area" : [ 247, 182, 58, 18 ]
            },
            "sadrzaj" : {
              "area" : [ 49, 219, 895, 643 ]
            },
            "zauzeta" : {
              "area" : [ 234, 561, 84, 18 ]
            },
            "stavka_menija-4" : {
              "area" : [ 522, 182, 84, 18 ]
            },
            "slobodna" : {
              "area" : [ 565, 501, 84, 18 ]
            },
            "dani_u_sedmici" : {
              "area" : [ 105, 428, 784, 34 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        }, {
          "name" : "Mutation testing: rezervacija.gspec included tags: ",
          "status" : "info",
          "time" : 1573657016865,
          "mutationReport" : {
            "objectMutationStatistics" : {
              "svi_dani-29" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "screen" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-28" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-27" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-26" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "body" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-30" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-7" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "logo" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-6" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-5" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-9" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-8" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dugmad-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dugmad-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "labele_forme-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "labele_forme-3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "labele_forme-4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-18" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-17" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-16" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "labele_forme-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-15" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-19" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-21" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-20" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-25" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-24" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-23" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-22" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "lista_menija" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "logo_slika" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "forma" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-10" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani_sedmice-6" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani_sedmice-5" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani_sedmice-4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani_sedmice-3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-14" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-13" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-12" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dani" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani-11" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani_sedmice-7" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani_sedmice-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "svi_dani_sedmice-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "kalendar" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "meni" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "stavka_menija-3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "stavka_menija-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "stavka_menija-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sadrzaj" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "zauzeta" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "stavka_menija-4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "slobodna" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dani_u_sedmici" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              }
            },
            "totalPassed" : 600,
            "totalFailed" : 0,
            "failedRatio" : 0.0,
            "totalMutations" : 600
          },
          "type" : "mutation"
        } ],
        "time" : 1573656995695,
        "type" : "node"
      } ],
      "time" : 1573656985295,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
