<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-rezervacija.gspec",
  "name" : "rezervacija.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  rezervacija.gspec --url http://localhost/rezervacija.html --size 1583x1400 --htmlreport reports/rezervacija",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: rezervacija.gspec included tags: ",
          "status" : "info",
          "time" : 1573645190012,
          "sections" : [ {
            "name" : "forma",
            "place" : {
              "filePath" : "rezervacija.gspec",
              "lineNumber" : 13
            },
            "objects" : [ {
              "name" : "formaZaUnos",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 15
                },
                "name" : "centered vertically inside sadrzaj",
                "highlight" : [ "formaZaUnos", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 16
                },
                "name" : "width 473 to 475px",
                "meta" : [ {
                  "from" : {
                    "object" : "formaZaUnos",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "formaZaUnos",
                    "edge" : "right"
                  },
                  "expectedDistance" : "473 to 475px",
                  "realDistance" : "474px"
                } ],
                "highlight" : [ "formaZaUnos" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 17
                },
                "name" : "height 285 to 287px",
                "meta" : [ {
                  "from" : {
                    "object" : "formaZaUnos",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "formaZaUnos",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "285 to 287px",
                  "realDistance" : "286px"
                } ],
                "highlight" : [ "formaZaUnos" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 18
                },
                "name" : "left-of kalendar 116 to 118px",
                "meta" : [ {
                  "from" : {
                    "object" : "formaZaUnos",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "kalendar",
                    "edge" : "left"
                  },
                  "expectedDistance" : "116 to 118px",
                  "realDistance" : "117px"
                } ],
                "highlight" : [ "formaZaUnos", "kalendar" ]
              } ]
            }, {
              "name" : "labels-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 21
                },
                "name" : "width 103 to 105px",
                "meta" : [ {
                  "from" : {
                    "object" : "labels-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "labels-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "103 to 105px",
                  "realDistance" : "104px"
                } ],
                "highlight" : [ "labels-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 22
                },
                "name" : "height 17px",
                "meta" : [ {
                  "from" : {
                    "object" : "labels-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "labels-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "17px",
                  "realDistance" : "17px"
                } ],
                "highlight" : [ "labels-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 23
                },
                "name" : "left-of listaSala 54px",
                "meta" : [ {
                  "from" : {
                    "object" : "labels-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "listaSala",
                    "edge" : "left"
                  },
                  "expectedDistance" : "54px",
                  "realDistance" : "54px"
                } ],
                "highlight" : [ "labels-1", "listaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 24
                },
                "name" : "above labels-2 19px",
                "meta" : [ {
                  "from" : {
                    "object" : "labels-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "labels-2",
                    "edge" : "top"
                  },
                  "expectedDistance" : "19px",
                  "realDistance" : "19px"
                } ],
                "highlight" : [ "labels-1", "labels-2" ]
              } ]
            }, {
              "name" : "labels-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 27
                },
                "name" : "width 57px",
                "meta" : [ {
                  "from" : {
                    "object" : "labels-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "labels-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "57px",
                  "realDistance" : "57px"
                } ],
                "highlight" : [ "labels-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 28
                },
                "name" : "height 17px",
                "meta" : [ {
                  "from" : {
                    "object" : "labels-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "labels-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "17px",
                  "realDistance" : "17px"
                } ],
                "highlight" : [ "labels-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 29
                },
                "name" : "left-of inputs-1 100 to 102px",
                "meta" : [ {
                  "from" : {
                    "object" : "labels-2",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "inputs-1",
                    "edge" : "left"
                  },
                  "expectedDistance" : "100 to 102px",
                  "realDistance" : "101px"
                } ],
                "highlight" : [ "labels-2", "inputs-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 30
                },
                "name" : "above labels-3 19px",
                "meta" : [ {
                  "from" : {
                    "object" : "labels-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "labels-3",
                    "edge" : "top"
                  },
                  "expectedDistance" : "19px",
                  "realDistance" : "19px"
                } ],
                "highlight" : [ "labels-2", "labels-3" ]
              } ]
            }, {
              "name" : "labels-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 33
                },
                "name" : "width 28px",
                "meta" : [ {
                  "from" : {
                    "object" : "labels-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "labels-3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "28px",
                  "realDistance" : "28px"
                } ],
                "highlight" : [ "labels-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 34
                },
                "name" : "height 17px",
                "meta" : [ {
                  "from" : {
                    "object" : "labels-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "labels-3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "17px",
                  "realDistance" : "17px"
                } ],
                "highlight" : [ "labels-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 35
                },
                "name" : "left-of inputs-2 130px",
                "meta" : [ {
                  "from" : {
                    "object" : "labels-3",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "inputs-2",
                    "edge" : "left"
                  },
                  "expectedDistance" : "130px",
                  "realDistance" : "130px"
                } ],
                "highlight" : [ "labels-3", "inputs-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 36
                },
                "name" : "below labels-2 19px",
                "meta" : [ {
                  "from" : {
                    "object" : "labels-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "labels-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "19px",
                  "realDistance" : "19px"
                } ],
                "highlight" : [ "labels-3", "labels-2" ]
              } ]
            }, {
              "name" : "listaSala",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 39
                },
                "name" : "width 155 to 157px",
                "meta" : [ {
                  "from" : {
                    "object" : "listaSala",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "listaSala",
                    "edge" : "right"
                  },
                  "expectedDistance" : "155 to 157px",
                  "realDistance" : "157px"
                } ],
                "highlight" : [ "listaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 40
                },
                "name" : "height 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "listaSala",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "listaSala",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "listaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 41
                },
                "name" : "right-of labels-1 54px",
                "meta" : [ {
                  "from" : {
                    "object" : "listaSala",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "labels-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "54px",
                  "realDistance" : "54px"
                } ],
                "highlight" : [ "listaSala", "labels-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 42
                },
                "name" : "above inputs-1 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "listaSala",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "inputs-1",
                    "edge" : "top"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "listaSala", "inputs-1" ]
              } ]
            }, {
              "name" : "inputs-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 45
                },
                "name" : "width 157px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "inputs-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "157px",
                  "realDistance" : "157px"
                } ],
                "highlight" : [ "inputs-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 46
                },
                "name" : "height 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "inputs-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "inputs-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 47
                },
                "name" : "right-of labels-2 101px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "labels-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "101px",
                  "realDistance" : "101px"
                } ],
                "highlight" : [ "inputs-1", "labels-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 48
                },
                "name" : "above inputs-2 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "inputs-2",
                    "edge" : "top"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "inputs-1", "inputs-2" ]
              } ]
            }, {
              "name" : "inputs-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 51
                },
                "name" : "width 157px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "inputs-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "157px",
                  "realDistance" : "157px"
                } ],
                "highlight" : [ "inputs-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 52
                },
                "name" : "height 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "inputs-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "inputs-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 53
                },
                "name" : "right-of labels-3 130px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "labels-3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "130px",
                  "realDistance" : "130px"
                } ],
                "highlight" : [ "inputs-2", "labels-3" ]
              } ]
            }, {
              "name" : "inputs-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 56
                },
                "name" : "width 13px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "inputs-3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "13px",
                  "realDistance" : "13px"
                } ],
                "highlight" : [ "inputs-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 57
                },
                "name" : "height 13px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "inputs-3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "13px",
                  "realDistance" : "13px"
                } ],
                "highlight" : [ "inputs-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 58
                },
                "name" : "below inputs-2 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "inputs-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "inputs-3", "inputs-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 59
                },
                "name" : "right-of formaZaUnos -394px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "formaZaUnos",
                    "edge" : "right"
                  },
                  "expectedDistance" : "-394px",
                  "realDistance" : "-394px"
                } ],
                "highlight" : [ "inputs-3", "formaZaUnos" ]
              } ]
            }, {
              "name" : "kalendar",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 62
                },
                "name" : "centered vertically inside sadrzaj",
                "highlight" : [ "kalendar", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 63
                },
                "name" : "width 541 to 543px",
                "meta" : [ {
                  "from" : {
                    "object" : "kalendar",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "kalendar",
                    "edge" : "right"
                  },
                  "expectedDistance" : "541 to 543px",
                  "realDistance" : "542px"
                } ],
                "highlight" : [ "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 64
                },
                "name" : "height 380 to 382px",
                "meta" : [ {
                  "from" : {
                    "object" : "kalendar",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "kalendar",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "380 to 382px",
                  "realDistance" : "381px"
                } ],
                "highlight" : [ "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 65
                },
                "name" : "right-of formaZaUnos 117px",
                "meta" : [ {
                  "from" : {
                    "object" : "kalendar",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "formaZaUnos",
                    "edge" : "right"
                  },
                  "expectedDistance" : "117px",
                  "realDistance" : "117px"
                } ],
                "highlight" : [ "kalendar", "formaZaUnos" ]
              } ]
            }, {
              "name" : "mjesec",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 68
                },
                "name" : "inside kalendar",
                "meta" : [ ],
                "highlight" : [ "mjesec", "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 69
                },
                "name" : "centered vertically inside kalendar 11px",
                "highlight" : [ "mjesec", "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 70
                },
                "name" : "above dugme-1 15px",
                "meta" : [ {
                  "from" : {
                    "object" : "mjesec",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "dugme-1",
                    "edge" : "top"
                  },
                  "expectedDistance" : "15px",
                  "realDistance" : "15px"
                } ],
                "highlight" : [ "mjesec", "dugme-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 71
                },
                "name" : "above dugme-2 15px",
                "meta" : [ {
                  "from" : {
                    "object" : "mjesec",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "dugme-2",
                    "edge" : "top"
                  },
                  "expectedDistance" : "15px",
                  "realDistance" : "15px"
                } ],
                "highlight" : [ "mjesec", "dugme-2" ]
              } ]
            }, {
              "name" : "zauzeta",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 74
                },
                "name" : "height 13% of mjesec/height",
                "meta" : [ {
                  "from" : {
                    "object" : "zauzeta",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "zauzeta",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "13% [29px]",
                  "realDistance" : "13% [30px]"
                } ],
                "highlight" : [ "zauzeta" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 75
                },
                "name" : "width 12% of mjesec/width",
                "meta" : [ {
                  "from" : {
                    "object" : "zauzeta",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "zauzeta",
                    "edge" : "right"
                  },
                  "expectedDistance" : "12% [57px]",
                  "realDistance" : "12% [60px]"
                } ],
                "highlight" : [ "zauzeta" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 76
                },
                "name" : "left-of mjesec -323px",
                "meta" : [ {
                  "from" : {
                    "object" : "zauzeta",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "mjesec",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-323px",
                  "realDistance" : "-323px"
                } ],
                "highlight" : [ "zauzeta", "mjesec" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 77
                },
                "name" : "right-of mjesec -215px",
                "meta" : [ {
                  "from" : {
                    "object" : "zauzeta",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "mjesec",
                    "edge" : "right"
                  },
                  "expectedDistance" : "-215px",
                  "realDistance" : "-215px"
                } ],
                "highlight" : [ "zauzeta", "mjesec" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 78
                },
                "name" : "below mjesec -176px",
                "meta" : [ {
                  "from" : {
                    "object" : "zauzeta",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "mjesec",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "-176px",
                  "realDistance" : "-176px"
                } ],
                "highlight" : [ "zauzeta", "mjesec" ]
              } ]
            }, {
              "name" : "slobodna",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 81
                },
                "name" : "height 13% of mjesec/height",
                "meta" : [ {
                  "from" : {
                    "object" : "slobodna",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slobodna",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "13% [29px]",
                  "realDistance" : "13% [30px]"
                } ],
                "highlight" : [ "slobodna" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 82
                },
                "name" : "width 13% of mjesec/width",
                "meta" : [ {
                  "from" : {
                    "object" : "slobodna",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slobodna",
                    "edge" : "right"
                  },
                  "expectedDistance" : "13% [62px]",
                  "realDistance" : "13% [65px]"
                } ],
                "highlight" : [ "slobodna" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 83
                },
                "name" : "left-of mjesec -391px",
                "meta" : [ {
                  "from" : {
                    "object" : "slobodna",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "mjesec",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-391px",
                  "realDistance" : "-391px"
                } ],
                "highlight" : [ "slobodna", "mjesec" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 84
                },
                "name" : "right-of mjesec -152px",
                "meta" : [ {
                  "from" : {
                    "object" : "slobodna",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "mjesec",
                    "edge" : "right"
                  },
                  "expectedDistance" : "-152px",
                  "realDistance" : "-152px"
                } ],
                "highlight" : [ "slobodna", "mjesec" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 85
                },
                "name" : "below mjesec -176px",
                "meta" : [ {
                  "from" : {
                    "object" : "slobodna",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "mjesec",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "-176px",
                  "realDistance" : "-176px"
                } ],
                "highlight" : [ "slobodna", "mjesec" ]
              } ]
            }, {
              "name" : "dugme-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 88
                },
                "name" : "inside kalendar",
                "meta" : [ ],
                "highlight" : [ "dugme-1", "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 89
                },
                "name" : "left-of dugme-2 265px",
                "meta" : [ {
                  "from" : {
                    "object" : "dugme-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "dugme-2",
                    "edge" : "left"
                  },
                  "expectedDistance" : "265px",
                  "realDistance" : "265px"
                } ],
                "highlight" : [ "dugme-1", "dugme-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 90
                },
                "name" : "below mjesec 15px",
                "meta" : [ {
                  "from" : {
                    "object" : "dugme-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "mjesec",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "15px",
                  "realDistance" : "15px"
                } ],
                "highlight" : [ "dugme-1", "mjesec" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 91
                },
                "name" : "height 38px",
                "meta" : [ {
                  "from" : {
                    "object" : "dugme-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "dugme-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "38px",
                  "realDistance" : "38px"
                } ],
                "highlight" : [ "dugme-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 92
                },
                "name" : "width 102px",
                "meta" : [ {
                  "from" : {
                    "object" : "dugme-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "dugme-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "102px",
                  "realDistance" : "102px"
                } ],
                "highlight" : [ "dugme-1" ]
              } ]
            }, {
              "name" : "dugme-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 95
                },
                "name" : "inside kalendar",
                "meta" : [ ],
                "highlight" : [ "dugme-2", "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 96
                },
                "name" : "right-of dugme-1 265px",
                "meta" : [ {
                  "from" : {
                    "object" : "dugme-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "dugme-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "265px",
                  "realDistance" : "265px"
                } ],
                "highlight" : [ "dugme-2", "dugme-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 97
                },
                "name" : "below mjesec 15px",
                "meta" : [ {
                  "from" : {
                    "object" : "dugme-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "mjesec",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "15px",
                  "realDistance" : "15px"
                } ],
                "highlight" : [ "dugme-2", "mjesec" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 98
                },
                "name" : "height 38px",
                "meta" : [ {
                  "from" : {
                    "object" : "dugme-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "dugme-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "38px",
                  "realDistance" : "38px"
                } ],
                "highlight" : [ "dugme-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 99
                },
                "name" : "width 82px",
                "meta" : [ {
                  "from" : {
                    "object" : "dugme-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "dugme-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "82px",
                  "realDistance" : "82px"
                } ],
                "highlight" : [ "dugme-2" ]
              } ]
            }, {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 102
                },
                "name" : "width 100% of screen/width",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "right"
                  },
                  "expectedDistance" : "100% [1571px]",
                  "realDistance" : "100% [1571px]"
                } ],
                "highlight" : [ "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 103
                },
                "name" : "height 33% of screen/height",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "33% [435px]",
                  "realDistance" : "33% [445px]"
                } ],
                "highlight" : [ "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 104
                },
                "name" : "inside screen 202px top, 0px left right",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "top"
                  },
                  "expectedDistance" : "202px",
                  "realDistance" : "202px"
                }, {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "left"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "right"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "sadrzaj", "screen" ]
              } ]
            } ]
          } ],
          "objects" : {
            "inputs-2" : {
              "area" : [ 456, 434, 157, 18 ]
            },
            "formaZaUnos" : {
              "area" : [ 218, 282, 474, 286 ]
            },
            "inputs-3" : {
              "area" : [ 298, 470, 13, 13 ]
            },
            "inputs-1" : {
              "area" : [ 456, 398, 157, 18 ]
            },
            "dugme-1" : {
              "area" : [ 856, 546, 102, 38 ]
            },
            "dugme-2" : {
              "area" : [ 1223, 546, 82, 38 ]
            },
            "screen" : {
              "area" : [ 0, 0, 1571, 1319 ]
            },
            "mjesec" : {
              "area" : [ 841, 307, 478, 224 ]
            },
            "sadrzaj" : {
              "area" : [ 0, 202, 1571, 445 ]
            },
            "zauzeta" : {
              "area" : [ 1104, 355, 60, 30 ]
            },
            "listaSala" : {
              "area" : [ 456, 362, 157, 18 ]
            },
            "labels-1" : {
              "area" : [ 298, 362, 104, 17 ]
            },
            "labels-2" : {
              "area" : [ 298, 398, 57, 17 ]
            },
            "labels-3" : {
              "area" : [ 298, 434, 28, 17 ]
            },
            "kalendar" : {
              "area" : [ 809, 234, 542, 381 ]
            },
            "slobodna" : {
              "area" : [ 1167, 355, 65, 30 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1573645184982,
        "type" : "node"
      } ],
      "time" : 1573645177901,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
