<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="pocetna.css">
<link rel="stylesheet" href="testiranjeHedera.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="header">
        <div class="meni">
            <ul>
                <li><a class="aktivnaStranica" href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="https://www.americasfinestlabels.com/includes/work/image_cache/4b4f4b63cc837b5f01ce2d718b0f9be2.thumb.jpg" alt="crveni kvadrat">
        </div>
    </div>
<div class="sadrzaj">
    <div class="galerija">
        <div class="slika">
        <img src="https://content.beside.media/beside_/app/www/2019/08/1A_feature.jpg" alt="jezero">
        </div>
        <div class="slika">
        <img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2017/11/04133712/waterfall.jpg" alt="vodopad">
        </div>
        <div class="slika">
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/nature-quotes-1557340276.jpg?crop=0.666xw:1.00xh;0.168xw,0&resize=640:*" alt="planine">
        </div>
        <div class="slika">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Shaqi_jrvej.jpg" alt="vodopoad">
        </div>
        <div class="slika">
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/nature-quotes-1557340276.jpg?crop=0.666xw:1.00xh;0.168xw,0&resize=640:*" alt="planine">
        </div>
        <div class="slika">
        <img src="https://images.pexels.com/photos/814499/pexels-photo-814499.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="most">
        </div>
        <div class="slika">
        <img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/Brown_County_Hills_Leonetti.jpg?crop=33,0,1192,656&wid=4000&hei=2200&scl=0.29818181818181816" alt="šuma">
        </div>
        <div class="slika">
        <img src="http://nationalpark-una.ba/addPhotos/uploads/nationalparkuna_14343850271443361581.jpg" alt="strbacki buk">
        </div>
        <div class="slika">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Shaqi_jrvej.jpg" alt="priroda" class="vodopad">
        </div>
        <div class="slika">
        <img src="http://cdn.cnn.com/cnnnext/dam/assets/180305165545-12-caribbean-beaches-and-beyond-jamaica.jpg" alt="plaža">
        </div>
    </div>
</div>
</body>
</html>