<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="unos.css">
    <link rel="stylesheet" href="testiranjeHedera.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="header">
        <div class="meni">
            <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a class="aktivnaStranica" href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="https://www.americasfinestlabels.com/includes/work/image_cache/4b4f4b63cc837b5f01ce2d718b0f9be2.thumb.jpg" alt="crveni kvadrat">
        </div>
    </div>
    <div class="sadrzaj">
        <form class="formaUnosa">
            <label for="naziv">Naziv:</label>
            <input type="text" name="naziv" id="naziv">
            <br>
            <label for="brojMjesta">Broj mjesta:</label>
            <input type="number" name="brojMjesta" id="brojMjesta">
            <br>
            <label for="odgovornaOsoba">Odgovorna osoba:</label>
            <input type="email" name="odgovornaOsoba" id="odgovornaOsoba">
            <br>
            <label for="sprat">Sprat:</label>
            <input type="text" name="sprat" id="sprat">
            <br>
            <input type="submit" name="unos" id="unos" value="Unos">
        </form>
    </div>
</body>
</html>