<!DOCTYPE html>
<html>
<head>
  <!-- vratit se kasnije -->
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="style/meni.css"/>
<link rel="stylesheet" type="text/css" href="style/pocetna.css"/>
</head>
<body>
<!-- meni -->
<div class="meni">
  <img class="logo" src="slike/1.png">
  <ul class="ul-meni">
    <li>Početna</li>
    <li><a href="sale.html">Sale</a></li>
    <li><a href="unos.html">Unos</a></li>
    <li><a href="rezervacija.html">Rezervacije</a></li>
    <li><a href="">Osobe</a></li>
  </ul>
</div>
<!-- sadrzaj -->
<div class="sadrzaj">
  <div class="grid-container">
    <!--
    <div class="grid-item"><img src="slike/g1.jpg"></div>
    <div class="grid-item"><img src="slike/g2.jpg"></div>
    <div class="grid-item"><img src="slike/g3.jpg"></div>
    <div class="grid-item"><img src="slike/g4.jpg"></div>
    <div class="grid-item"><img src="slike/g5.jpg"></div>
    <div class="grid-item"><img src="slike/g6.jpg"></div>
    <div class="grid-item"><img src="slike/g7.jpg"></div>
    <div class="grid-item"><img src="slike/g8.jpg"></div>
    <div class="grid-item"><img src="slike/g9.jpg"></div>
    <div class="grid-item"><img src="slike/g10.jpg"></div>
    -->
    <img src="slike/g1.jpg">
    <img src="slike/g2.jpg">
    <img src="slike/g3.jpg">
    <img src="slike/g4.jpg">
    <img src="slike/g5.jpg">
    <img src="slike/g6.jpg">
    <img src="slike/g7.jpg">
    <img src="slike/g8.jpg">
    <img src="slike/g9.jpg">
    <img src="slike/g10.jpg">
  </div>
</div>
</body>
</html>
