<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rezervacija</title>
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/rezervacija.css" />
  </head>
  <body>
    <div class="meni">
      <div class="logo">
        <img src="../images/logo.jpg" alt="UNSA logo" />
      </div>
      <ul>
        <li><a href="./pocetna.html">Početna</a></li>
        <li><a href="./sale.html">Sale</a></li>
        <li><a href="./unos.html">Unos</a></li>
        <li><a class="trenutnoOdabrano" href="#">Rezervacije</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <div class="omotac">
        <div class="formaZaUnos">
          <label for="listaSala">Odaberite salu</label>
          <select name="listaSala" id="listaSala">
            <option value="0-01">0-01</option>
            <option value="0-02">0-02</option>
            <option value="0-03">0-03</option>
            <option value="VA1">VA1</option>
            <option value="MA">MA</option>
          </select>
          <br />
          <br />
          <label for="pocetak">Početak</label>
          <input type="time" name="pocetak" id="pocetak" />
          <br /><br />
          <label for="kraj">Kraj</label>
          <input type="time" name="kraj" id="kraj" />
          <br /><br />
          <label for="periodicna"></label>
          <input type="checkbox" name="periodicna" id="periodicna" />Periodična
          rezervacija
        </div>
        <div class="kalendar">
          <h3>Novembar</h3>
          <table class="mjesec">
            <tr class="dani">
              <th>pon</th>
              <th>uto</th>
              <th>sri</th>
              <th>čet</th>
              <th>pet</th>
              <th>sub</th>
              <th>ned</th>
            </tr>
            <tr class="sedmica sakrivena">
              <td class="nijeUMjesecu">x</td>
              <td class="nijeUMjesecu">x</td>
              <td class="nijeUMjesecu">x</td>
              <td class="nijeUMjesecu">x</td>
              <td class="zauzeta">1</td>
              <td class="slobodna">2</td>
              <td class="slobodna">3</td>
            </tr>
            <tr class="sedmica sakrivena">
              <td class="zauzeta">4</td>
              <td class="zauzeta">5</td>
              <td class="slobodna">6</td>
              <td class="zauzeta">7</td>
              <td class="zauzeta">8</td>
              <td class="zauzeta">9</td>
              <td class="zauzeta">10</td>
            </tr>
            <tr class="sedmica sakrivena">
              <td class="zauzeta">11</td>
              <td class="slobodna">12</td>
              <td class="slobodna">13</td>
              <td class="zauzeta">14</td>
              <td class="slobodna">15</td>
              <td class="zauzeta">16</td>
              <td class="zauzeta">17</td>
            </tr>
            <tr class="sedmica">
              <td class="slobodna">18</td>
              <td class="slobodna">29</td>
              <td class="zauzeta">20</td>
              <td class="slobodna">21</td>
              <td class="slobodna">22</td>
              <td class="slobodna">23</td>
              <td class="zauzeta">24</td>
            </tr>
            <tr class="sedmica sakrivena">
              <td class="zauzeta">25</td>
              <td class="slobodna">26</td>
              <td class="zauzeta">27</td>
              <td class="slobodna">28</td>
              <td class="zauzeta">29</td>
              <td class="slobodna">30</td>
              <td class="nijeUMjesecu">x</td>
            </tr>
          </table>

          <input type="button" value="Prethodni" />
          <input type="button" id="desni" value="Sljedeći" />
        </div>
      </div>
    </div>
  </body>
</html>
