<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Unos</title>
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/unos.css" />
  </head>
  <body>
    <div class="meni">
      <div class="logo">
        <img src="../images/logo.jpg" alt="UNSA logo" />
      </div>
      <ul>
        <li><a href="./pocetna.html">Početna</a></li>
        <li><a href="./sale.html">Sale</a></li>
        <li><a class="trenutnoOdabrano" href="#">Unos</a></li>
        <li><a href="./rezervacija.html">Rezervacije</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <form action="#" method="get" class="formaZaUnos">
        <label for="naziv">Naziv</label>
        <input type="text" name="naziv" id="naziv" />
        <br /><br />
        <label for="brojMjesta">Broj mjesta</label>
        <input type="number" name="brojMjesta" id="brojMjesta" />
        <br /><br />
        <label for="odgovornaOsoba">Odgovorna osoba</label>
        <input type="email" name="odgovornaOsoba" id="odgovornaOsoba" />
        <br /><br />
        <label for="sprat">Sprat</label>
        <input type="text" name="sprat" id="sprat" />
        <br /><br />
        <input type="submit" value="Unesi" name="unos" />
      </form>
    </div>
  </body>
</html>
