<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-mobilesale.gspec",
  "name" : "mobileSale.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Mutation test",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  mobileSale.gspec --url http://localhost/sale.html --size 400x768 --htmlreport izvjestajMobileSale",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: mobileSale.gspec included tags: ",
          "status" : "info",
          "time" : 1573656488303,
          "sections" : [ {
            "name" : "Meni section",
            "place" : {
              "filePath" : "mobileSale.gspec",
              "lineNumber" : 22
            },
            "objects" : [ {
              "name" : "logo_slika",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 24
                },
                "name" : "height ~ 100px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo_slika",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo_slika",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "98 to 102px",
                  "realDistance" : "102px"
                } ],
                "highlight" : [ "logo_slika" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 25
                },
                "name" : "inside logo",
                "meta" : [ ],
                "highlight" : [ "logo_slika", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 26
                },
                "name" : "css border-color is \"rgb(0, 0, 139)\"",
                "highlight" : [ "logo_slika" ]
              } ]
            }, {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 29
                },
                "name" : "width 100px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "right"
                  },
                  "expectedDistance" : "100px",
                  "realDistance" : "100px"
                } ],
                "highlight" : [ "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 30
                },
                "name" : "centered horizontally inside body",
                "highlight" : [ "logo", "body" ]
              } ]
            }, {
              "name" : "body",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 33
                },
                "name" : "width ~90% of screen/width",
                "meta" : [ {
                  "from" : {
                    "object" : "body",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "body",
                    "edge" : "right"
                  },
                  "expectedDistance" : "88 to 92% [440 to 460px]",
                  "realDistance" : "90% [450px]"
                } ],
                "highlight" : [ "body" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 34
                },
                "name" : "css font-family starts \"sans-serif\"",
                "highlight" : [ "body" ]
              } ]
            }, {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 37
                },
                "name" : "contains partly logo",
                "highlight" : [ "meni", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 38
                },
                "name" : "css padding-top is \"60px\"",
                "highlight" : [ "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 39
                },
                "name" : "css background-color is \"rgba(92, 153, 202, 1)\"",
                "highlight" : [ "meni" ]
              } ]
            }, {
              "name" : "lista_menija",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 42
                },
                "name" : "css padding-top is \"0px\"",
                "highlight" : [ "lista_menija" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 43
                },
                "name" : "css text-align is \"center\"",
                "highlight" : [ "lista_menija" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 44
                },
                "name" : "css padding-bottom is \"10px\"",
                "highlight" : [ "lista_menija" ]
              } ]
            }, {
              "name" : "stavka_menija-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 47
                },
                "name" : "below logo",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "23px"
                } ],
                "highlight" : [ "stavka_menija-1", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 48
                },
                "name" : "above sadrzaj",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "88px"
                } ],
                "highlight" : [ "stavka_menija-1", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 49
                },
                "name" : "css display is \"inline\"",
                "highlight" : [ "stavka_menija-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 56
                },
                "name" : "text is \"Po�?etna\"",
                "highlight" : [ "stavka_menija-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 57
                },
                "name" : "above stavka_menija-2",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "stavka_menija-2",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "stavka_menija-1", "stavka_menija-2" ]
              } ]
            }, {
              "name" : "stavka_menija-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 47
                },
                "name" : "below logo",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "41px"
                } ],
                "highlight" : [ "stavka_menija-2", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 48
                },
                "name" : "above sadrzaj",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "70px"
                } ],
                "highlight" : [ "stavka_menija-2", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 49
                },
                "name" : "css display is \"inline\"",
                "highlight" : [ "stavka_menija-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 60
                },
                "name" : "text is \"Sale\"",
                "highlight" : [ "stavka_menija-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 61
                },
                "name" : "above stavka_menija-3",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "stavka_menija-3",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "stavka_menija-2", "stavka_menija-3" ]
              } ]
            }, {
              "name" : "stavka_menija-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 47
                },
                "name" : "below logo",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "59px"
                } ],
                "highlight" : [ "stavka_menija-3", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 48
                },
                "name" : "above sadrzaj",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-3",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "52px"
                } ],
                "highlight" : [ "stavka_menija-3", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 49
                },
                "name" : "css display is \"inline\"",
                "highlight" : [ "stavka_menija-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 53
                },
                "name" : "text is \"Unos\"",
                "highlight" : [ "stavka_menija-3" ]
              } ]
            }, {
              "name" : "stavka_menija-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 47
                },
                "name" : "below logo",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "78px"
                } ],
                "highlight" : [ "stavka_menija-4", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 48
                },
                "name" : "above sadrzaj",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-4",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "33px"
                } ],
                "highlight" : [ "stavka_menija-4", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 49
                },
                "name" : "css display is \"inline\"",
                "highlight" : [ "stavka_menija-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 64
                },
                "name" : "text is \"Rezervacije\"",
                "highlight" : [ "stavka_menija-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 65
                },
                "name" : "below stavka_menija-3",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "stavka_menija-3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "1px"
                } ],
                "highlight" : [ "stavka_menija-4", "stavka_menija-3" ]
              } ]
            } ]
          }, {
            "name" : "Main section",
            "place" : {
              "filePath" : "mobileSale.gspec",
              "lineNumber" : 67
            },
            "objects" : [ {
              "name" : "global",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 70
                },
                "name" : "count any sve_sale-* is 45",
                "highlight" : [ "sve_sale-29", "sve_sale-22", "sve_sale-44", "sve_sale-21", "sve_sale-43", "sve_sale-24", "sve_sale-23", "sve_sale-45", "sve_sale-26", "sve_sale-25", "sve_sale-28", "sve_sale-27", "sve_sale-40", "sve_sale-20", "sve_sale-42", "sve_sale-41", "sve_sale-9", "sve_sale-19", "sve_sale-18", "sve_sale-11", "sve_sale-33", "sve_sale-10", "sve_sale-32", "sve_sale-13", "sve_sale-35", "sve_sale-12", "sve_sale-34", "sve_sale-15", "sve_sale-37", "sve_sale-14", "sve_sale-36", "sve_sale-17", "sve_sale-39", "sve_sale-16", "sve_sale-38", "sve_sale-7", "sve_sale-8", "sve_sale-5", "sve_sale-6", "sve_sale-3", "sve_sale-4", "sve_sale-1", "sve_sale-31", "sve_sale-2", "sve_sale-30" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 71
                },
                "name" : "count any sve_slobodne-* is 2",
                "highlight" : [ "sve_slobodne-2", "sve_slobodne-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 72
                },
                "name" : "count any sve_zauzete-* is 2",
                "highlight" : [ "sve_zauzete-2", "sve_zauzete-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 73
                },
                "name" : "count any sve_kancelarije-* is 2",
                "highlight" : [ "sve_kancelarije-2", "sve_kancelarije-1" ]
              } ]
            }, {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 76
                },
                "name" : "contains tabela",
                "highlight" : [ "sadrzaj", "tabela" ]
              } ]
            }, {
              "name" : "tabela",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 79
                },
                "name" : "width 200px",
                "meta" : [ {
                  "from" : {
                    "object" : "tabela",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "tabela",
                    "edge" : "right"
                  },
                  "expectedDistance" : "200px",
                  "realDistance" : "200px"
                } ],
                "highlight" : [ "tabela" ]
              } ]
            }, {
              "name" : "sprat",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 82
                },
                "name" : "absent",
                "highlight" : [ ]
              } ]
            }, {
              "name" : "redni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 85
                },
                "name" : "absent",
                "highlight" : [ ]
              } ]
            }, {
              "name" : "sale",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 88
                },
                "name" : "css background-color is \"rgba(255, 255, 255, 1)\"",
                "highlight" : [ "sale" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 89
                },
                "name" : "inside tabela",
                "meta" : [ ],
                "highlight" : [ "sale", "tabela" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 90
                },
                "name" : "width ~ 40px",
                "meta" : [ {
                  "from" : {
                    "object" : "sale",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sale",
                    "edge" : "right"
                  },
                  "expectedDistance" : "38 to 42px",
                  "realDistance" : "41px"
                } ],
                "highlight" : [ "sale" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 91
                },
                "name" : "height ~ 25px",
                "meta" : [ {
                  "from" : {
                    "object" : "sale",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "sale",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "23 to 27px",
                  "realDistance" : "26px"
                } ],
                "highlight" : [ "sale" ]
              } ]
            }, {
              "name" : "zauzeta",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 94
                },
                "name" : "css background-color is \"rgba(255, 69, 0, 1)\"",
                "highlight" : [ "zauzeta" ]
              } ]
            }, {
              "name" : "slobodna",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 97
                },
                "name" : "css background-color is \"rgba(87, 218, 87, 1)\"",
                "highlight" : [ "slobodna" ]
              } ]
            }, {
              "name" : "kancelarija",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 100
                },
                "name" : "css background-color is \"rgba(100, 133, 167, 1)\"",
                "highlight" : [ "kancelarija" ]
              } ]
            } ]
          } ],
          "objects" : {
            "sve_sale-29" : {
              "area" : [ 269, 440, 38, 26 ]
            },
            "body" : {
              "area" : [ 25, 0, 450, 566 ]
            },
            "sve_sale-22" : {
              "area" : [ 190, 415, 41, 26 ]
            },
            "sve_sale-21" : {
              "area" : [ 150, 415, 41, 26 ]
            },
            "sve_sale-24" : {
              "area" : [ 269, 415, 38, 26 ]
            },
            "tabela" : {
              "area" : [ 150, 311, 200, 233 ]
            },
            "sve_sale-23" : {
              "area" : [ 231, 415, 38, 26 ]
            },
            "sve_sale-26" : {
              "area" : [ 150, 440, 41, 26 ]
            },
            "sve_sale-25" : {
              "area" : [ 306, 415, 43, 26 ]
            },
            "sve_sale-28" : {
              "area" : [ 231, 440, 38, 26 ]
            },
            "sve_sale-27" : {
              "area" : [ 190, 440, 41, 26 ]
            },
            "logo" : {
              "area" : [ 200, 53, 100, 106 ]
            },
            "sve_sale-20" : {
              "area" : [ 306, 389, 43, 26 ]
            },
            "sve_sale-9" : {
              "area" : [ 269, 338, 38, 26 ]
            },
            "sve_sale-19" : {
              "area" : [ 269, 389, 38, 26 ]
            },
            "sve_sale-18" : {
              "area" : [ 231, 389, 38, 26 ]
            },
            "sve_sale-11" : {
              "area" : [ 150, 363, 41, 26 ]
            },
            "sve_sale-10" : {
              "area" : [ 306, 338, 43, 26 ]
            },
            "sve_sale-13" : {
              "area" : [ 231, 363, 38, 26 ]
            },
            "sve_sale-12" : {
              "area" : [ 190, 363, 41, 26 ]
            },
            "sve_sale-15" : {
              "area" : [ 306, 363, 43, 26 ]
            },
            "sve_sale-14" : {
              "area" : [ 269, 363, 38, 26 ]
            },
            "sve_sale-17" : {
              "area" : [ 190, 389, 41, 26 ]
            },
            "sve_sale-16" : {
              "area" : [ 150, 389, 41, 26 ]
            },
            "sve_sale-7" : {
              "area" : [ 190, 338, 41, 26 ]
            },
            "sve_sale-8" : {
              "area" : [ 231, 338, 38, 26 ]
            },
            "sve_sale-5" : {
              "area" : [ 306, 312, 43, 26 ]
            },
            "sve_sale-6" : {
              "area" : [ 150, 338, 41, 26 ]
            },
            "sve_sale-3" : {
              "area" : [ 231, 312, 38, 26 ]
            },
            "sve_sale-4" : {
              "area" : [ 269, 312, 38, 26 ]
            },
            "sve_sale-1" : {
              "area" : [ 150, 312, 41, 26 ]
            },
            "sve_sale-2" : {
              "area" : [ 190, 312, 41, 26 ]
            },
            "lista_menija" : {
              "area" : [ 25, 182, 450, 102 ]
            },
            "sve_zauzete-2" : {
              "area" : [ 150, 440, 41, 26 ]
            },
            "sve_zauzete-1" : {
              "area" : [ 306, 338, 43, 26 ]
            },
            "logo_slika" : {
              "area" : [ 200, 53, 102, 102 ]
            },
            "sve_kancelarije-2" : {
              "area" : [ 190, 517, 41, 26 ]
            },
            "sve_kancelarije-1" : {
              "area" : [ 190, 491, 41, 26 ]
            },
            "kancelarija" : {
              "area" : [ 190, 491, 41, 26 ]
            },
            "sve_sale-44" : {
              "area" : [ 269, 517, 38, 26 ]
            },
            "sve_sale-43" : {
              "area" : [ 231, 517, 38, 26 ]
            },
            "sve_sale-45" : {
              "area" : [ 306, 517, 43, 26 ]
            },
            "sve_sale-40" : {
              "area" : [ 306, 491, 43, 26 ]
            },
            "sve_sale-42" : {
              "area" : [ 190, 517, 41, 26 ]
            },
            "sve_sale-41" : {
              "area" : [ 150, 517, 41, 26 ]
            },
            "meni" : {
              "area" : [ 25, 106, 450, 178 ]
            },
            "sve_slobodne-2" : {
              "area" : [ 190, 363, 41, 26 ]
            },
            "sve_slobodne-1" : {
              "area" : [ 306, 312, 43, 26 ]
            },
            "stavka_menija-3" : {
              "area" : [ 220, 218, 38, 18 ]
            },
            "stavka_menija-2" : {
              "area" : [ 222, 200, 32, 18 ]
            },
            "stavka_menija-1" : {
              "area" : [ 209, 182, 58, 18 ]
            },
            "sadrzaj" : {
              "area" : [ 25, 288, 450, 278 ]
            },
            "zauzeta" : {
              "area" : [ 306, 338, 43, 26 ]
            },
            "stavka_menija-4" : {
              "area" : [ 196, 237, 84, 18 ]
            },
            "sve_sale-33" : {
              "area" : [ 231, 466, 38, 26 ]
            },
            "sve_sale-32" : {
              "area" : [ 190, 466, 41, 26 ]
            },
            "sve_sale-35" : {
              "area" : [ 306, 466, 43, 26 ]
            },
            "sale" : {
              "area" : [ 150, 312, 41, 26 ]
            },
            "sve_sale-34" : {
              "area" : [ 269, 466, 38, 26 ]
            },
            "sve_sale-37" : {
              "area" : [ 190, 491, 41, 26 ]
            },
            "sve_sale-36" : {
              "area" : [ 150, 491, 41, 26 ]
            },
            "sve_sale-39" : {
              "area" : [ 269, 491, 38, 26 ]
            },
            "sve_sale-38" : {
              "area" : [ 231, 491, 38, 26 ]
            },
            "sve_sale-31" : {
              "area" : [ 150, 466, 41, 26 ]
            },
            "sve_sale-30" : {
              "area" : [ 306, 440, 43, 26 ]
            },
            "slobodna" : {
              "area" : [ 306, 312, 43, 26 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        }, {
          "name" : "Mutation testing: mobileSale.gspec included tags: ",
          "status" : "info",
          "time" : 1573656488303,
          "mutationReport" : {
            "objectMutationStatistics" : {
              "screen" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-29" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "body" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-22" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-21" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-24" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "tabela" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-23" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-26" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-25" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-28" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-27" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "logo" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-20" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sprat" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-9" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-19" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-18" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-11" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-10" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-13" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-12" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-15" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-14" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-17" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-16" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-7" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-8" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-5" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-6" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "lista_menija" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_zauzete-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_zauzete-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "logo_slika" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_kancelarije-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_kancelarije-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "kancelarija" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-44" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-43" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-45" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-40" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-42" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-41" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "meni" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_slobodne-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_slobodne-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "stavka_menija-3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "stavka_menija-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "stavka_menija-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sadrzaj" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "zauzeta" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "stavka_menija-4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-33" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-32" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-35" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sale" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-34" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-37" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-36" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-39" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-38" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "redni" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-31" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sve_sale-30" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "slobodna" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              }
            },
            "totalPassed" : 690,
            "totalFailed" : 0,
            "totalMutations" : 690,
            "failedRatio" : 0.0
          },
          "type" : "mutation"
        } ],
        "time" : 1573656473938,
        "type" : "node"
      } ],
      "time" : 1573656463565,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
