<!DOCTYPE html>
<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="pocetna.css">
<title>WT, Zadatak 3</title>
<SCRIPT src="pozivi.js"></SCRIPT>
<SCRIPT src="pocetna.js"></SCRIPT>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</HEAD>
<BODY onload="myFunction()">
  <div class="meni">
    <div class="logo">
    </div>
    <ul>
    <li><a href="pocetna.html" class="nounderline">Početna</a></li>
    <li><a href="sale.html">Sale</a></li>
    <li><a href="unos.html">Unos</a></li>
    <li><a href="rezervacija.html">Rezervacije</a></li>
    <li><a href="#">Osobe</a></li>
    </ul>
  
</div>

<div class="sadrzaj">  

<div class="row"> 
  <div class="column">
    <img id="slika1" src="#" alt="Slika1">
  </div>
  <div class="column">
    <img id="slika2" src="#" alt="Slika2">
  </div>
  <div class="column">
    <img id="slika3" src="#" alt="Slika3">
  </div>
</div>

<div class="dugme">
  <button type="button" class="dugme1" onclick="prethodne()" disabled>Prethodni</button>
  <button type="button" class="dugme2" onclick="myFunction()">Sljedeći</button>
  </div>

</div>
</BODY>
</HTML>
