<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="sale.css" />
    <link rel="stylesheet" type="text/css" href="pocetna.css" />
    <title>Pocetna</title>
  </head>
  <body>
    <div class="meni">
      <div class="logo"><img src="teatar.jpg" alt="Teatar" /></div>
      <ul>
        <li>
          <a class="aktivan" href="pocetna.html">Početna</a>
        </li>
        <li>
          <a href="sale.html">Sale</a>
        </li>
        <li>
          <a href="unos.html">Unos</a>
        </li>
        <li>
          <a href="rezervacija.html">Rezervacije</a>
        </li>
        <li>
          <a href="#">Osobe</a>
        </li>
      </ul>
    </div>
    <div class="sadrzaj">
      <div id="galerija" class="galerija">
        <img id="prva" src="most.jpg" alt="Most" />
        <img id="druga" src="most.jpg" alt="Most" />
        <img id="treca" src="most.jpg" alt="Most" />
      </div>
      <div class="galerijaNavigacija">
        <input
          id="pSlika"
          class="btn prethodna"
          name="prethodna"
          value="Prethodni"
          type="button"
        />
        <input
          id="sSlika"
          class="btn sljedeca"
          name="sljedeca"
          value="Sljedeci"
          type="button"
        />
      </div>
    </div>
    <script src="pozivi.js"></script>
    <script src="pocetna.js"></script>
  </body>
</html>
