<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="sale.css" />
    <link rel="stylesheet" type="text/css" href="rezervacija.css" />
    <link rel="stylesheet" type="text/css" href="unos.css" />

    <title>Rezervacije</title>
  </head>
  <body>
    <div class="meni">
      <div class="logo"><img src="teatar.jpg" alt="Teatar" /></div>
      <ul>
        <li>
          <a href="pocetna.html">Početna</a>
        </li>
        <li>
          <a href="sale.html">Sale</a>
        </li>
        <li>
          <a href="unos.html">Unos</a>
        </li>
        <li>
          <a class="aktivan" href="rezervacija.html">Rezervacije</a>
        </li>
        <li>
          <a href="#">Osobe</a>
        </li>
      </ul>
    </div>
    <div class="sadrzaj">
      <form>
        <label>Odaberite salu</label>
        <select id="opcijaSale">
          <option>0-01</option>
          <option>0-02</option>
          <option>0-03</option>
          <option>0-04</option>
          <option>0-05</option>
          <option>0-06</option>
          <option>0-07</option>
          <option>0-08</option>
          <option>0-09</option>
          <option>1-01</option>
          <option>1-02</option>
          <option>1-03</option>
          <option>1-04</option>
          <option>1-05</option>
          <option>1-06</option>
          <option>1-07</option>
          <option>1-08</option>
          <option>1-09</option>
          <option>1-11</option>
          <option>1-15</option>
          <option>VA1</option>
          <option>VA2</option>
          <option>MA</option>
          <option>EE1</option>
          <option>EE2</option>
        </select>
        <br />
        <label>Rezervacija je periodicna</label>
        <input class="check" type="checkbox" name="periodicna" />
        <br />
        <label>Pocetak</label>
        <input type="time" name="pocetak" value="00:00" />
        <br />
        <label>Kraj</label>
        <input type="time" name="kraj" value="00:00" />
        <label>Osoba:</label>
        <select name="osoblje" id="osoblje"></select>
        <div class="kalendar" id="kalendar"></div>
        <div class="kalendarNavigacija">
          <input
            id="prosli"
            class="btn prethodna"
            name="prethodna"
            value="Prethodni"
            type="button"
          />
          <input
            id="sljedeci"
            class="btn sljedeca"
            name="sljedeca"
            value="Sljedeci"
            type="button"
          />
        </div>
      </form>
    </div>
    <script src="kalendar.js"></script>
    <script src="kalendar-link.js"></script>
    <script src="pozivi.js"></script>
    <script src="rezervacija.js"></script>
  </body>
</html>
