/*---------MENI---------*/
/*----------------------*/
.bblue {
  background-color: #729ECF;
}

.bred {
  background-color: #ff9982;
}

body {
  padding-top: 75px;
}

.meni {
  width: 100%;
}

/*-------logo-------*/
.logo {
  width: 150px;
  height: 150px;
  top: 50%;
  left: 50%;
  position: relative;
  transform: translate(-50%, -50%);
}
img {
  width: 100%;
  height: 100%;
  background: transparent !important;
}
/*-------logo-------*/

/*-------navigation-------*/
.nav {
  width: 75%;
  margin-left: 5%;
  margin-right: 20%;
  position: relative;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

a{
  color: black;
  display: block;
  text-align: center;
  font-size: 2.5vw;
  padding: 1.25vw;
}

a#sel {
  text-decoration: none;
}
/*-------navigation-------*/

/*------------------------*/
/*--------END MENI--------*/


/*---------SADRZAJ---------*/
/*-------------------------*/

.sadrzaj {
  margin-top: 10px;
  padding-top: 15px;
  padding-bottom: 10px;
}

.grid {
    display: grid;
    grid-template-columns:auto auto auto;
    grid-gap: 10px;
    padding-top: 15px;
    width: 90%;
    margin: auto;
}
  
.grid > div {
    background-color: white;
    text-align: center;
    padding: 20px 0;
    height: 320px;
    width:100%;
    margin: auto;
}

.imag{
    height: 320px;
    width: 400px;
}

@media screen and (max-width: 1300px){
  .grid {
    grid-template-columns: auto auto;
  }
}


@media screen and (max-width: 990px){
  .grid {
    grid-template-columns: auto;
    text-align: center;
  }
}

/*---------------------------*/
/*--------END SADRZAJ--------*/