/*---------MENI---------*/
/*----------------------*/
.bblue {
    background-color: #729ECF;
}

.bred {
    background-color: #ff9982;
}

body {
    padding-top: 75px;
}

.meni {
    width: 100%;
}

/*-------logo-------*/
.logo {
    width: 150px;
    height: 150px;
    top: 50%;
    left: 50%;
    position: relative;
    transform: translate(-50%, -50%);
}
img {
    width: 100%;
    height: 100%;
    background: transparent !important;
}
/*-------logo-------*/

/*-------navigation-------*/
.nav {
    width: 75%;
    margin-left: 5%;
    margin-right: 20%;
    position: relative;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a{
    color: black;
    display: block;
    text-align: center;
    font-size: 2.5vw;
    padding: 1.25vw;
}

a#sel {
    text-decoration: none;
}
/*-------navigation-------*/

/*------------------------*/
/*--------END MENI--------*/


/*---------SADRZAJ---------*/
/*-------------------------*/

.sadrzaj {
    margin-top: 10px;
    padding-top: 15px;
    padding-bottom: 10px;
}

.child {
    width: 87.5%;
    margin: auto;
}

label{
    margin-bottom: 12px;
    width: 85px;
    display: inline-block;
    font-size: 18px;
    white-space: nowrap; 
}

.inp{
    border: 2px solid #174241;
    border-radius: 4px;
    width: 100px;
}

.maintbl{
    border: solid #174241;
    border-spacing: 10px;
    background-color: #729ECF;
}

.maintbl td{
    width: 48px;
}

th{
    text-align: left;
    font-size: 24px;
    margin-bottom: 5px;
}

.days{
    border: solid #174241;
    text-align: center;
}

.innertbl{
    border: solid #174241;
    border-collapse: collapse;
}

.innerup{
    height:20px;
    text-align: center;
    background-color: white;
}

.slobodna{
    background-color: #00FF05;
    height:10px;
    border: solid #174241;
}
.zauzeta{
    background-color: #FA6348;
    height:10px;
    border: solid #174241;
}


.btn{
    margin-top: 15px;
    font-size: 10.5pt;
    height: 35px;
    border: 2px solid #174241;
    border-radius: 10px;
    width: 100px;
    background-color: #729ECF;
    text-transform: uppercase;
}

.bnxt{
      margin-left: 274px;
}

/*---------------------------*/
/*--------END SADRZAJ--------*/