/*---------MENI---------*/
/*----------------------*/
.bblue {
  background-color: #729ECF;
}

.bred {
  background-color: #ff9982;
}

body {
  padding-top: 75px;
}

.meni {
  width: 100%;
}

/*-------logo-------*/
.logo {
  width: 150px;
  height: 150px;
  top: 50%;
  left: 50%;
  position: relative;
  transform: translate(-50%, -50%);
}
img {
  width: 100%;
  height: 100%;
  background: transparent !important;
}
/*-------logo-------*/

/*-------navigation-------*/
.nav {
  width: 75%;
  margin-left: 5%;
  margin-right: 20%;
  position: relative;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

a{
  color: black;
  display: block;
  text-align: center;
  font-size: 2.5vw;
  padding: 1.25vw;
}

a#sel {
  text-decoration: none;
}
/*-------navigation-------*/

/*------------------------*/
/*--------END MENI--------*/


/*---------SADRZAJ---------*/
/*-------------------------*/

.sadrzaj {
  margin-top: 10px;
  padding-top: 15px;
  padding-bottom: 10px;
  height: 400px;
}

form {
  padding-left: 20px;
}

label{
  margin-bottom: 12px;
  margin-right: 5px;
  width: 130px;
  display: inline-block;
  font-size: 18px;
  white-space: nowrap; 
}

input{
  border: 2px solid #174241;
  border-radius: 4px;
}

/*---------------------------*/
/*--------END SADRZAJ--------*/