{
  "name": "wt1917336",
  "version": "1.0.0",
  "description": "",
  "main": "kalendar-link.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vfejzagic@bitbucket.org/vfejzagic/wt1917336.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/vfejzagic/wt1917336#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3"
  }
}
